ERS2200916		marine bacterial community		2017-03-10			42.33	17.81	"{""geographic location (longitude)"":""17.81"",""collection date"":""2017-03-10"",""geographic location (latitude)"":""42.33"",""instrument model"":""Illumina MiSeq""}"
ERS2200920		marine bacterial community		2017-03-10			42.33	17.81	"{""geographic location (longitude)"":""17.81"",""collection date"":""2017-03-10"",""geographic location (latitude)"":""42.33"",""instrument model"":""Illumina MiSeq""}"
ERS2200909		marine bacterial community		2017-03-10			42.4	17.55	"{""geographic location (longitude)"":""17.55"",""collection date"":""2017-03-10"",""geographic location (latitude)"":""42.4"",""instrument model"":""Illumina MiSeq""}"
ERS2200919		marine bacterial community		2017-03-10			42.33	17.81	"{""geographic location (longitude)"":""17.81"",""collection date"":""2017-03-10"",""geographic location (latitude)"":""42.33"",""instrument model"":""Illumina MiSeq""}"
ERS2200913		marine bacterial community		2017-03-10			42.36	17.52	"{""geographic location (longitude)"":""17.52"",""collection date"":""2017-03-10"",""geographic location (latitude)"":""42.36"",""instrument model"":""Illumina MiSeq""}"
ERS2200906		marine bacterial community		2017-03-08			42.53	17.98	"{""geographic location (longitude)"":""17.98"",""collection date"":""2017-03-08"",""geographic location (latitude)"":""42.53"",""instrument model"":""Illumina MiSeq""}"
ERS2200910		marine bacterial community		2017-03-10			42.4	17.55	"{""geographic location (longitude)"":""17.55"",""collection date"":""2017-03-10"",""geographic location (latitude)"":""42.4"",""instrument model"":""Illumina MiSeq""}"
ERS2200905		marine bacterial community		2017-03-08			42.53	17.98	"{""geographic location (longitude)"":""17.98"",""collection date"":""2017-03-08"",""geographic location (latitude)"":""42.53"",""instrument model"":""Illumina MiSeq""}"
ERS2200914		marine bacterial community		2017-03-10			42.36	17.52	"{""geographic location (longitude)"":""17.52"",""collection date"":""2017-03-10"",""geographic location (latitude)"":""42.36"",""instrument model"":""Illumina MiSeq""}"
ERS2200915		marine bacterial community		2017-03-10			42.36	17.52	"{""geographic location (longitude)"":""17.52"",""collection date"":""2017-03-10"",""geographic location (latitude)"":""42.36"",""instrument model"":""Illumina MiSeq""}"
ERS2200912		marine bacterial community		2017-03-10			42.36	17.52	"{""geographic location (longitude)"":""17.52"",""collection date"":""2017-03-10"",""geographic location (latitude)"":""42.36"",""instrument model"":""Illumina MiSeq""}"
ERS2200911		marine bacterial community		2017-03-10			42.4	17.55	"{""geographic location (longitude)"":""17.55"",""collection date"":""2017-03-10"",""geographic location (latitude)"":""42.4"",""instrument model"":""Illumina MiSeq""}"
ERS2200907		marine bacterial community		2017-03-10			42.4	17.55	"{""geographic location (longitude)"":""17.55"",""collection date"":""2017-03-10"",""geographic location (latitude)"":""42.4"",""instrument model"":""Illumina MiSeq""}"
ERS2200908		marine bacterial community		2017-03-10			42.4	17.55	"{""geographic location (longitude)"":""17.55"",""collection date"":""2017-03-10"",""geographic location (latitude)"":""42.4"",""instrument model"":""Illumina MiSeq""}"
ERS2200918		marine bacterial community		2017-03-10			42.33	17.81	"{""geographic location (longitude)"":""17.81"",""collection date"":""2017-03-10"",""geographic location (latitude)"":""42.33"",""instrument model"":""Illumina MiSeq""}"
ERS2200917		marine bacterial community		2017-03-10			42.33	17.81	"{""geographic location (longitude)"":""17.81"",""collection date"":""2017-03-10"",""geographic location (latitude)"":""42.33"",""instrument model"":""Illumina MiSeq""}"
