SRS1579324		st_41_FL		2011-02-02			-31.81	6.84	"{""geographic location (longitude)"":""6.84"",""collection date"":""2011-02-02"",""environment (biome)"":""oceanic bathypelagic zone"",""environment (feature)"":""marine pelagic"",""environment (material)"":""water"",""geographic location (latitude)"":""-31.81"",""instrument model"":""Illumina MiSeq""}"
SRS1579323		st_41_PA		2011-02-02			-31.81	6.84	"{""geographic location (longitude)"":""6.84"",""collection date"":""2011-02-02"",""environment (biome)"":""oceanic bathypelagic zone"",""environment (feature)"":""marine pelagic"",""environment (material)"":""water"",""geographic location (latitude)"":""-31.81"",""instrument model"":""Illumina MiSeq""}"
SRS1579335		st_74_PA		2011-03-23			-39.23	135.19	"{""geographic location (longitude)"":""135.19"",""collection date"":""2011-03-23"",""environment (biome)"":""oceanic bathypelagic zone"",""environment (feature)"":""marine pelagic"",""environment (material)"":""water"",""geographic location (latitude)"":""-39.23"",""instrument model"":""Illumina MiSeq""}"
SRS1579355		st_144_FL		2011-07-08			29.97	-23.69	"{""geographic location (longitude)"":""-23.69"",""collection date"":""2011-07-08"",""environment (biome)"":""oceanic bathypelagic zone"",""environment (feature)"":""marine pelagic"",""environment (material)"":""water"",""geographic location (latitude)"":""29.97"",""instrument model"":""Illumina MiSeq""}"
SRS1579322		st_35_FL		2011-01-27			-28.62	-11.8	"{""geographic location (longitude)"":""-11.8"",""collection date"":""2011-01-27"",""environment (biome)"":""oceanic bathypelagic zone"",""environment (feature)"":""marine pelagic"",""environment (material)"":""water"",""geographic location (latitude)"":""-28.62"",""instrument model"":""Illumina MiSeq""}"
SRS1579338		st_77_FL		2011-03-27			-38.64	150.41	"{""geographic location (longitude)"":""150.41"",""collection date"":""2011-03-27"",""environment (biome)"":""oceanic bathypelagic zone"",""environment (feature)"":""marine pelagic"",""environment (material)"":""water"",""geographic location (latitude)"":""-38.64"",""instrument model"":""Illumina MiSeq""}"
SRS1579351		st_121_FL		2011-06-03			10.0927	-99.2462	"{""geographic location (longitude)"":""-99.2462"",""collection date"":""2011-06-03"",""environment (biome)"":""oceanic bathypelagic zone"",""environment (feature)"":""marine pelagic"",""environment (material)"":""water"",""geographic location (latitude)"":""10.0927"",""instrument model"":""Illumina MiSeq""}"
SRS1579359		st_26_FL		2011-01-11			-22.97	-36.95	"{""geographic location (longitude)"":""-36.95"",""collection date"":""2011-01-11"",""environment (biome)"":""oceanic bathypelagic zone"",""environment (feature)"":""marine pelagic"",""environment (material)"":""water"",""geographic location (latitude)"":""-22.97"",""instrument model"":""Illumina MiSeq""}"
SRS1579321		st_10_FL		2010-12-26			14.52	-26	"{""geographic location (longitude)"":""-26.0"",""collection date"":""2010-12-26"",""environment (biome)"":""oceanic bathypelagic zone"",""environment (feature)"":""marine pelagic"",""environment (material)"":""water"",""geographic location (latitude)"":""14.52"",""instrument model"":""Illumina MiSeq""}"
SRS1579326		st_50_FL		2011-02-18			-33.55	39.89	"{""geographic location (longitude)"":""39.89"",""collection date"":""2011-02-18"",""environment (biome)"":""oceanic bathypelagic zone"",""environment (feature)"":""marine pelagic"",""environment (material)"":""water"",""geographic location (latitude)"":""-33.55"",""instrument model"":""Illumina MiSeq""}"
SRS1579356		st_20_FL		2011-01-05			-9.12	-30.19	"{""geographic location (longitude)"":""-30.19"",""collection date"":""2011-01-05"",""environment (biome)"":""oceanic bathypelagic zone"",""environment (feature)"":""marine pelagic"",""environment (material)"":""water"",""geographic location (latitude)"":""-9.12"",""instrument model"":""Illumina MiSeq""}"
SRS1579329		st_59_PA		2011-03-03			-29.81	82.62	"{""geographic location (longitude)"":""82.62"",""collection date"":""2011-03-03"",""environment (biome)"":""oceanic bathypelagic zone"",""environment (feature)"":""marine pelagic"",""environment (material)"":""water"",""geographic location (latitude)"":""-29.81"",""instrument model"":""Illumina MiSeq""}"
SRS1579328		st_53_FL		2011-02-25			-27.9783	63.2478	"{""geographic location (longitude)"":""63.2478"",""collection date"":""2011-02-25"",""environment (biome)"":""oceanic bathypelagic zone"",""environment (feature)"":""marine pelagic"",""environment (material)"":""water"",""geographic location (latitude)"":""-27.9783"",""instrument model"":""Illumina MiSeq""}"
SRS1579360		st_32_FL		2011-01-24			-26.91	-21.43	"{""geographic location (longitude)"":""-21.43"",""collection date"":""2011-01-24"",""environment (biome)"":""oceanic bathypelagic zone"",""environment (feature)"":""marine pelagic"",""environment (material)"":""water"",""geographic location (latitude)"":""-26.91"",""instrument model"":""Illumina MiSeq""}"
SRS1579344		st_97_PA		2011-05-04			9.22	-163.53	"{""geographic location (longitude)"":""-163.53"",""collection date"":""2011-05-04"",""environment (biome)"":""oceanic bathypelagic zone"",""environment (feature)"":""marine pelagic"",""environment (material)"":""water"",""geographic location (latitude)"":""9.22"",""instrument model"":""Illumina MiSeq""}"
SRS1579320		st_10_PA		2010-12-26			14.52	-26	"{""geographic location (longitude)"":""-26.0"",""collection date"":""2010-12-26"",""environment (biome)"":""oceanic bathypelagic zone"",""environment (feature)"":""marine pelagic"",""environment (material)"":""water"",""geographic location (latitude)"":""14.52"",""instrument model"":""Illumina MiSeq""}"
SRS1579354		st_20_PA		2011-01-05			-9.12	-30.19	"{""geographic location (longitude)"":""-30.19"",""collection date"":""2011-01-05"",""environment (biome)"":""oceanic bathypelagic zone"",""environment (feature)"":""marine pelagic"",""environment (material)"":""water"",""geographic location (latitude)"":""-9.12"",""instrument model"":""Illumina MiSeq""}"
SRS1579332		st_17_PA		2011-01-02			-3.03	-27.33	"{""geographic location (longitude)"":""-27.33"",""collection date"":""2011-01-02"",""environment (biome)"":""oceanic bathypelagic zone"",""environment (feature)"":""marine pelagic"",""environment (material)"":""water"",""geographic location (latitude)"":""-3.03"",""instrument model"":""Illumina MiSeq""}"
SRS1579331		st_62_FL		2011-03-06			-29.6525	92.9852	"{""geographic location (longitude)"":""92.9852"",""collection date"":""2011-03-06"",""environment (biome)"":""oceanic bathypelagic zone"",""environment (feature)"":""marine pelagic"",""environment (material)"":""water"",""geographic location (latitude)"":""-29.6525"",""instrument model"":""Illumina MiSeq""}"
SRS1579349		st_118_PA		2011-05-31			12	-108.06	"{""geographic location (longitude)"":""-108.06"",""collection date"":""2011-05-31"",""environment (biome)"":""oceanic bathypelagic zone"",""environment (feature)"":""marine pelagic"",""environment (material)"":""water"",""geographic location (latitude)"":""12.0"",""instrument model"":""Illumina MiSeq""}"
SRS1579341		st_88_PA		2011-04-25			-11.23	-172.64	"{""geographic location (longitude)"":""-172.64"",""collection date"":""2011-04-25"",""environment (biome)"":""oceanic bathypelagic zone"",""environment (feature)"":""marine pelagic"",""environment (material)"":""water"",""geographic location (latitude)"":""-11.23"",""instrument model"":""Illumina MiSeq""}"
SRS1579350		st_121_PA		2011-06-03			10.0927	-99.2462	"{""geographic location (longitude)"":""-99.2462"",""collection date"":""2011-06-03"",""environment (biome)"":""oceanic bathypelagic zone"",""environment (feature)"":""marine pelagic"",""environment (material)"":""water"",""geographic location (latitude)"":""10.0927"",""instrument model"":""Illumina MiSeq""}"
SRS1579348		st_112_FL		2011-05-25			15.9087	-124.4738	"{""geographic location (longitude)"":""-124.4738"",""collection date"":""2011-05-25"",""environment (biome)"":""oceanic bathypelagic zone"",""environment (feature)"":""marine pelagic"",""environment (material)"":""water"",""geographic location (latitude)"":""15.9087"",""instrument model"":""Illumina MiSeq""}"
SRS1579347		st_109_PA		2011-05-22			18.04	-133.26	"{""geographic location (longitude)"":""-133.26"",""collection date"":""2011-05-22"",""environment (biome)"":""oceanic bathypelagic zone"",""environment (feature)"":""marine pelagic"",""environment (material)"":""water"",""geographic location (latitude)"":""18.04"",""instrument model"":""Illumina MiSeq""}"
SRS1579357		st_23_FL		2011-01-08			-15.83	-33.41	"{""geographic location (longitude)"":""-33.41"",""collection date"":""2011-01-08"",""environment (biome)"":""oceanic bathypelagic zone"",""environment (feature)"":""marine pelagic"",""environment (material)"":""water"",""geographic location (latitude)"":""-15.83"",""instrument model"":""Illumina MiSeq""}"
SRS1579336		st_74_FL		2011-03-23			-39.23	135.19	"{""geographic location (longitude)"":""135.19"",""collection date"":""2011-03-23"",""environment (biome)"":""oceanic bathypelagic zone"",""environment (feature)"":""marine pelagic"",""environment (material)"":""water"",""geographic location (latitude)"":""-39.23"",""instrument model"":""Illumina MiSeq""}"
SRS1579333		st_65_FL		2011-03-09			-30.3327	103.3075	"{""geographic location (longitude)"":""103.3075"",""collection date"":""2011-03-09"",""environment (biome)"":""oceanic bathypelagic zone"",""environment (feature)"":""marine pelagic"",""environment (material)"":""water"",""geographic location (latitude)"":""-30.3327"",""instrument model"":""Illumina MiSeq""}"
SRS1579358		st_26_PA		2011-01-11			-22.97	-36.95	"{""geographic location (longitude)"":""-36.95"",""collection date"":""2011-01-11"",""environment (biome)"":""oceanic bathypelagic zone"",""environment (feature)"":""marine pelagic"",""environment (material)"":""water"",""geographic location (latitude)"":""-22.97"",""instrument model"":""Illumina MiSeq""}"
SRS1579334		st_67_FL		2011-03-11			-31.16	110.18	"{""geographic location (longitude)"":""110.18"",""collection date"":""2011-03-11"",""environment (biome)"":""oceanic bathypelagic zone"",""environment (feature)"":""marine pelagic"",""environment (material)"":""water"",""geographic location (latitude)"":""-31.16"",""instrument model"":""Illumina MiSeq""}"
SRS1579337		st_77_PA		2011-03-27			-38.64	150.41	"{""geographic location (longitude)"":""150.41"",""collection date"":""2011-03-27"",""environment (biome)"":""oceanic bathypelagic zone"",""environment (feature)"":""marine pelagic"",""environment (material)"":""water"",""geographic location (latitude)"":""-38.64"",""instrument model"":""Illumina MiSeq""}"
SRS1579342		st_88_FL		2011-04-25			-11.23	-172.64	"{""geographic location (longitude)"":""-172.64"",""collection date"":""2011-04-25"",""environment (biome)"":""oceanic bathypelagic zone"",""environment (feature)"":""marine pelagic"",""environment (material)"":""water"",""geographic location (latitude)"":""-11.23"",""instrument model"":""Illumina MiSeq""}"
SRS1579345		st_97_FL		2011-05-04			9.22	-163.53	"{""geographic location (longitude)"":""-163.53"",""collection date"":""2011-05-04"",""environment (biome)"":""oceanic bathypelagic zone"",""environment (feature)"":""marine pelagic"",""environment (material)"":""water"",""geographic location (latitude)"":""9.22"",""instrument model"":""Illumina MiSeq""}"
SRS1579353		st_134_FL		2011-06-28			19.9897	-52.6367	"{""geographic location (longitude)"":""-52.6367"",""collection date"":""2011-06-28"",""environment (biome)"":""oceanic bathypelagic zone"",""environment (feature)"":""marine pelagic"",""environment (material)"":""water"",""geographic location (latitude)"":""19.9897"",""instrument model"":""Illumina MiSeq""}"
SRS1579346		st_103_FL		2011-05-16			21.0638	-150.3192	"{""geographic location (longitude)"":""-150.3192"",""collection date"":""2011-05-16"",""environment (biome)"":""oceanic bathypelagic zone"",""environment (feature)"":""marine pelagic"",""environment (material)"":""water"",""geographic location (latitude)"":""21.0638"",""instrument model"":""Illumina MiSeq""}"
SRS1579330		st_59_FL		2011-03-03			-29.81	82.62	"{""geographic location (longitude)"":""82.62"",""collection date"":""2011-03-03"",""environment (biome)"":""oceanic bathypelagic zone"",""environment (feature)"":""marine pelagic"",""environment (material)"":""water"",""geographic location (latitude)"":""-29.81"",""instrument model"":""Illumina MiSeq""}"
SRS1579339		st_81_FL		2011-04-18			-28.4063	179.1413	"{""geographic location (longitude)"":""179.1413"",""collection date"":""2011-04-18"",""environment (biome)"":""oceanic bathypelagic zone"",""environment (feature)"":""marine pelagic"",""environment (material)"":""water"",""geographic location (latitude)"":""-28.4063"",""instrument model"":""Illumina MiSeq""}"
SRS1579340		st_82_FL		2011-04-19			-25.49	-179.52	"{""geographic location (longitude)"":""-179.52"",""collection date"":""2011-04-19"",""environment (biome)"":""oceanic bathypelagic zone"",""environment (feature)"":""marine pelagic"",""environment (material)"":""water"",""geographic location (latitude)"":""-25.49"",""instrument model"":""Illumina MiSeq""}"
SRS1579343		st_17_FL		2011-01-02			-3.03	-27.33	"{""geographic location (longitude)"":""-27.33"",""collection date"":""2011-01-02"",""environment (biome)"":""oceanic bathypelagic zone"",""environment (feature)"":""marine pelagic"",""environment (material)"":""water"",""geographic location (latitude)"":""-3.03"",""instrument model"":""Illumina MiSeq""}"
SRS1579327		st_53_PA		2011-02-25			-27.9783	63.2478	"{""geographic location (longitude)"":""63.2478"",""collection date"":""2011-02-25"",""environment (biome)"":""oceanic bathypelagic zone"",""environment (feature)"":""marine pelagic"",""environment (material)"":""water"",""geographic location (latitude)"":""-27.9783"",""instrument model"":""Illumina MiSeq""}"
SRS1579352		st_131_FL		2011-06-25			17.43	-59.83	"{""geographic location (longitude)"":""-59.83"",""collection date"":""2011-06-25"",""environment (biome)"":""oceanic bathypelagic zone"",""environment (feature)"":""marine pelagic"",""environment (material)"":""water"",""geographic location (latitude)"":""17.43"",""instrument model"":""Illumina MiSeq""}"
SRS1579325		st_43_FL		2011-02-04			-32.8128	12.7692	"{""geographic location (longitude)"":""12.7692"",""collection date"":""2011-02-04"",""environment (biome)"":""oceanic bathypelagic zone"",""environment (feature)"":""marine pelagic"",""environment (material)"":""water"",""geographic location (latitude)"":""-32.8128"",""instrument model"":""Illumina MiSeq""}"
