SRS913730		CNS236		2013-10-16	6.0-8.0	6.0-8.0	13.81	-116.71	"{""geographic location (longitude)"":""-116.71"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-16"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""sediment"",""geographic location (latitude)"":""13.81"",""instrument model"":""Illumina MiSeq""}"
SRS913721		CNS201		2013-10-13	6.0-8.0	6.0-8.0	13.96	-116.57	"{""geographic location (longitude)"":""-116.57"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-13"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""sediment"",""geographic location (latitude)"":""13.96"",""instrument model"":""Illumina MiSeq""}"
SRS913724		CNS212		2013-10-15	5.0-6.0	5.0-6.0	13.82	-116.53	"{""geographic location (longitude)"":""-116.53"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-15"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""sediment"",""geographic location (latitude)"":""13.82"",""instrument model"":""Illumina MiSeq""}"
SRS913807		CNS125.1		2013-10-11	0.0-5.0	0.0-5.0	13.79	-116.7	"{""geographic location (longitude)"":""-116.7"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-11"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""polymetallic nodule"",""geographic location (latitude)"":""13.79"",""instrument model"":""Illumina MiSeq""}"
SRS913835		CNS370C.2		2013-10-11	0.0-5.0	0.0-5.0	13.79	-116.7	"{""geographic location (longitude)"":""-116.7"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-11"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""polymetallic nodule"",""geographic location (latitude)"":""13.79"",""instrument model"":""Illumina MiSeq""}"
SRS913758		CNS302		2013-10-19	5.0-6.0	5.0-6.0	13.89	-116.69	"{""geographic location (longitude)"":""-116.69"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-19"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""sediment"",""geographic location (latitude)"":""13.89"",""instrument model"":""Illumina MiSeq""}"
SRS913824		CNS289.1		2013-10-19	0.0-5.0	0.0-5.0	13.89	-116.69	"{""geographic location (longitude)"":""-116.69"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-19"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""polymetallic nodule"",""geographic location (latitude)"":""13.89"",""instrument model"":""Illumina MiSeq""}"
SRS913731		CNS234		2013-10-16	0.0-5.0	0.0-5.0	13.81	-116.71	"{""geographic location (longitude)"":""-116.71"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-16"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""sediment"",""geographic location (latitude)"":""13.81"",""instrument model"":""Illumina MiSeq""}"
SRS913767		CNS325		2013-10-21	6.0-8.0	6.0-8.0	13.86	-116.55	"{""geographic location (longitude)"":""-116.55"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-21"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""sediment"",""geographic location (latitude)"":""13.86"",""instrument model"":""Illumina MiSeq""}"
SRS913719		CNS200		2013-10-13	5.0-6.0	5.0-6.0	13.96	-116.57	"{""geographic location (longitude)"":""-116.57"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-13"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""sediment"",""geographic location (latitude)"":""13.96"",""instrument model"":""Illumina MiSeq""}"
SRS913796		CNS75		2013-10-11	3000.0	3000.0	13.85	-116.63	"{""geographic location (longitude)"":""-116.63"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-11"",""environment (biome)"":""marine pelagic biome"",""environment (feature)"":""marine water body"",""environment (material)"":""water"",""geographic location (latitude)"":""13.85"",""instrument model"":""Illumina MiSeq""}"
SRS913735		CNS242		2013-10-16	5.0-6.0	5.0-6.0	13.81	-116.71	"{""geographic location (longitude)"":""-116.71"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-16"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""sediment"",""geographic location (latitude)"":""13.81"",""instrument model"":""Illumina MiSeq""}"
SRS913702		CNS192		2013-10-13	0.0-5.0	0.0-5.0	13.96	-116.57	"{""geographic location (longitude)"":""-116.57"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-13"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""sediment"",""geographic location (latitude)"":""13.96"",""instrument model"":""Illumina MiSeq""}"
SRS913726		CNS214		2013-10-15	8.0-10.0	8.0-10.0	13.82	-116.53	"{""geographic location (longitude)"":""-116.53"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-15"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""sediment"",""geographic location (latitude)"":""13.82"",""instrument model"":""Illumina MiSeq""}"
SRS913775		CNS350		2013-10-21	0.0-5.0	0.0-5.0	13.9	-116.59	"{""geographic location (longitude)"":""-116.59"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-21"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""sediment"",""geographic location (latitude)"":""13.9"",""instrument model"":""Illumina MiSeq""}"
SRS913756		CNS301		2013-10-19	0.0-5.0	0.0-5.0	13.89	-116.69	"{""geographic location (longitude)"":""-116.69"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-19"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""sediment"",""geographic location (latitude)"":""13.89"",""instrument model"":""Illumina MiSeq""}"
SRS913765		CNS324		2013-10-21	5.0-6.0	5.0-6.0	13.86	-116.55	"{""geographic location (longitude)"":""-116.55"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-21"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""sediment"",""geographic location (latitude)"":""13.86"",""instrument model"":""Illumina MiSeq""}"
SRS913729		CNS221		2013-10-15	8.0-10.0	8.0-10.0	13.82	-116.53	"{""geographic location (longitude)"":""-116.53"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-15"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""sediment"",""geographic location (latitude)"":""13.82"",""instrument model"":""Illumina MiSeq""}"
SRS913792		CNS52		2013-10-08	150.0	150.0	13.88	-116.47	"{""geographic location (longitude)"":""-116.47"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-08"",""environment (biome)"":""marine pelagic biome"",""environment (feature)"":""marine water body"",""environment (material)"":""water"",""geographic location (latitude)"":""13.88"",""instrument model"":""Illumina MiSeq""}"
SRS913754		CNS297		2013-10-19	8.0-10.0	8.0-10.0	13.89	-116.69	"{""geographic location (longitude)"":""-116.69"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-19"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""sediment"",""geographic location (latitude)"":""13.89"",""instrument model"":""Illumina MiSeq""}"
SRS913826		CNS310		2013-10-20	0.0-5.0	0.0-5.0	13.86	-116.55	"{""geographic location (longitude)"":""-116.55"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-20"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""polymetallic nodule"",""geographic location (latitude)"":""13.86"",""instrument model"":""Illumina MiSeq""}"
SRS913810		CNS126.2		2013-10-11	0.0-5.0	0.0-5.0	13.79	-116.7	"{""geographic location (longitude)"":""-116.7"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-11"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""polymetallic nodule"",""geographic location (latitude)"":""13.79"",""instrument model"":""Illumina MiSeq""}"
SRS913669		CNS106		2013-10-10	0.0-5.0	0.0-5.0	13.85	-116.63	"{""geographic location (longitude)"":""-116.63"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-10"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""sediment"",""geographic location (latitude)"":""13.85"",""instrument model"":""Illumina MiSeq""}"
SRS913768		CNS333		2013-10-21	0.0-5.0	0.0-5.0	13.9	-116.57	"{""geographic location (longitude)"":""-116.57"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-21"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""sediment"",""geographic location (latitude)"":""13.9"",""instrument model"":""Illumina MiSeq""}"
SRS913827		CNS330.1		2013-10-21	0.0-5.0	0.0-5.0	13.9	-116.59	"{""geographic location (longitude)"":""-116.59"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-21"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""polymetallic nodule"",""geographic location (latitude)"":""13.9"",""instrument model"":""Illumina MiSeq""}"
SRS913817		CNS227.2		2013-10-16	0.0-5.0	0.0-5.0	13.81	-116.71	"{""geographic location (longitude)"":""-116.71"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-16"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""polymetallic nodule"",""geographic location (latitude)"":""13.81"",""instrument model"":""Illumina MiSeq""}"
SRS913760		CNS317		2013-10-21	5.0-6.0	5.0-6.0	13.86	-116.55	"{""geographic location (longitude)"":""-116.55"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-21"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""sediment"",""geographic location (latitude)"":""13.86"",""instrument model"":""Illumina MiSeq""}"
SRS913813		CNS206.1		2013-10-15	0.0-5.0	0.0-5.0	13.82	-116.53	"{""geographic location (longitude)"":""-116.53"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-15"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""polymetallic nodule"",""geographic location (latitude)"":""13.82"",""instrument model"":""Illumina MiSeq""}"
SRS913830		CNS363.2		2013-10-16	0.0-5.0	0.0-5.0	13.81	-116.71	"{""geographic location (longitude)"":""-116.71"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-16"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""polymetallic nodule"",""geographic location (latitude)"":""13.81"",""instrument model"":""Illumina MiSeq""}"
SRS913811		CNS226B		2013-10-15	0.0-5.0	0.0-5.0	13.82	-116.53	"{""geographic location (longitude)"":""-116.53"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-15"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""polymetallic nodule"",""geographic location (latitude)"":""13.82"",""instrument model"":""Illumina MiSeq""}"
SRS913823		CNS272.2		2013-10-18	0.0-5.0	0.0-5.0	13.75	-116.51	"{""geographic location (longitude)"":""-116.51"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-18"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""polymetallic nodule"",""geographic location (latitude)"":""13.75"",""instrument model"":""Illumina MiSeq""}"
SRS913808		CNS125.2		2013-10-11	0.0-5.0	0.0-5.0	13.79	-116.7	"{""geographic location (longitude)"":""-116.7"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-11"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""polymetallic nodule"",""geographic location (latitude)"":""13.79"",""instrument model"":""Illumina MiSeq""}"
SRS913770		CNS335		2013-10-21	0.0-5.0	0.0-5.0	13.9	-116.57	"{""geographic location (longitude)"":""-116.57"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-21"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""sediment"",""geographic location (latitude)"":""13.9"",""instrument model"":""Illumina MiSeq""}"
SRS913761		CNS316		2013-10-21	0.0-5.0	0.0-5.0	13.86	-116.55	"{""geographic location (longitude)"":""-116.55"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-21"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""sediment"",""geographic location (latitude)"":""13.86"",""instrument model"":""Illumina MiSeq""}"
SRS913800		CNS79		2013-10-11	300.0	300.0	13.85	-116.63	"{""geographic location (longitude)"":""-116.63"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-11"",""environment (biome)"":""marine pelagic biome"",""environment (feature)"":""marine water body"",""environment (material)"":""water"",""geographic location (latitude)"":""13.85"",""instrument model"":""Illumina MiSeq""}"
SRS913786		CNS187		2013-10-13	5.0	5.0	13.96	-116.57	"{""geographic location (longitude)"":""-116.57"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-13"",""environment (biome)"":""marine pelagic biome"",""environment (feature)"":""marine water body"",""environment (material)"":""water"",""geographic location (latitude)"":""13.96"",""instrument model"":""Illumina MiSeq""}"
SRS913700		CNS130		2013-10-11	8.0-10.0	8.0-10.0	13.79	-116.7	"{""geographic location (longitude)"":""-116.7"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-11"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""sediment"",""geographic location (latitude)"":""13.79"",""instrument model"":""Illumina MiSeq""}"
SRS913802		CNS81		2013-10-11	5.0	5.0	13.85	-116.63	"{""geographic location (longitude)"":""-116.63"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-11"",""environment (biome)"":""marine pelagic biome"",""environment (feature)"":""marine water body"",""environment (material)"":""water"",""geographic location (latitude)"":""13.85"",""instrument model"":""Illumina MiSeq""}"
SRS913715		CNS193		2013-10-13	5.0-6.0	5.0-6.0	13.96	-116.57	"{""geographic location (longitude)"":""-116.57"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-13"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""sediment"",""geographic location (latitude)"":""13.96"",""instrument model"":""Illumina MiSeq""}"
SRS913742		CNS262		2013-10-18	0.0-5.0	0.0-5.0	13.76	-116.46	"{""geographic location (longitude)"":""-116.46"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-18"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""sediment"",""geographic location (latitude)"":""13.76"",""instrument model"":""Illumina MiSeq""}"
SRS913728		CNS220		2013-10-15	6.0-8.0	6.0-8.0	13.82	-116.53	"{""geographic location (longitude)"":""-116.53"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-15"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""sediment"",""geographic location (latitude)"":""13.82"",""instrument model"":""Illumina MiSeq""}"
SRS913780		CNS181		2013-10-13	2000.0	2000.0	13.96	-116.57	"{""geographic location (longitude)"":""-116.57"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-13"",""environment (biome)"":""marine pelagic biome"",""environment (feature)"":""marine water body"",""environment (material)"":""water"",""geographic location (latitude)"":""13.96"",""instrument model"":""Illumina MiSeq""}"
SRS913777		CNS353		2013-10-21	8.0-10.0	8.0-10.0	13.9	-116.59	"{""geographic location (longitude)"":""-116.59"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-21"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""sediment"",""geographic location (latitude)"":""13.9"",""instrument model"":""Illumina MiSeq""}"
SRS913690		CNS109		2013-10-10	6.0-8.0	6.0-8.0	13.85	-116.63	"{""geographic location (longitude)"":""-116.63"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-10"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""sediment"",""geographic location (latitude)"":""13.85"",""instrument model"":""Illumina MiSeq""}"
SRS913692		CNS114		2013-10-10	0.0-5.0	0.0-5.0	13.85	-116.63	"{""geographic location (longitude)"":""-116.63"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-10"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""sediment"",""geographic location (latitude)"":""13.85"",""instrument model"":""Illumina MiSeq""}"
SRS913734		CNS237		2013-10-16	8.0-10.0	8.0-10.0	13.81	-116.71	"{""geographic location (longitude)"":""-116.71"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-16"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""sediment"",""geographic location (latitude)"":""13.81"",""instrument model"":""Illumina MiSeq""}"
SRS913766		CNS326		2013-10-21	8.0-10.0	8.0-10.0	13.86	-116.55	"{""geographic location (longitude)"":""-116.55"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-21"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""sediment"",""geographic location (latitude)"":""13.86"",""instrument model"":""Illumina MiSeq""}"
SRS913778		CNS352		2013-10-21	6.0-8.0	6.0-8.0	13.9	-116.59	"{""geographic location (longitude)"":""-116.59"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-21"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""sediment"",""geographic location (latitude)"":""13.9"",""instrument model"":""Illumina MiSeq""}"
SRS913736		CNS243		2013-10-16	6.0-8.0	6.0-8.0	13.81	-116.71	"{""geographic location (longitude)"":""-116.71"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-16"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""sediment"",""geographic location (latitude)"":""13.81"",""instrument model"":""Illumina MiSeq""}"
SRS913752		CNS283		2013-10-18	0.0-5.0	0.0-5.0	13.76	-116.49	"{""geographic location (longitude)"":""-116.49"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-18"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""sediment"",""geographic location (latitude)"":""13.76"",""instrument model"":""Illumina MiSeq""}"
SRS913809		CNS126.1		2013-10-11	0.0-5.0	0.0-5.0	13.79	-116.7	"{""geographic location (longitude)"":""-116.7"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-11"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""polymetallic nodule"",""geographic location (latitude)"":""13.79"",""instrument model"":""Illumina MiSeq""}"
SRS913828		CNS363.1		2013-10-16	0.0-5.0	0.0-5.0	13.81	-116.71	"{""geographic location (longitude)"":""-116.71"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-16"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""polymetallic nodule"",""geographic location (latitude)"":""13.81"",""instrument model"":""Illumina MiSeq""}"
SRS913703		CNS134		2013-10-11	8.0-10.0	8.0-10.0	13.79	-116.7	"{""geographic location (longitude)"":""-116.7"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-11"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""sediment"",""geographic location (latitude)"":""13.79"",""instrument model"":""Illumina MiSeq""}"
SRS913748		CNS276		2013-10-18	5.0-6.0	5.0-6.0	13.76	-116.46	"{""geographic location (longitude)"":""-116.46"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-18"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""sediment"",""geographic location (latitude)"":""13.76"",""instrument model"":""Illumina MiSeq""}"
SRS913822		CNS272.1		2013-10-18	0.0-5.0	0.0-5.0	13.75	-116.51	"{""geographic location (longitude)"":""-116.51"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-18"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""polymetallic nodule"",""geographic location (latitude)"":""13.75"",""instrument model"":""Illumina MiSeq""}"
SRS913753		CNS295		2013-10-19	5.0-6.0	5.0-6.0	13.89	-116.69	"{""geographic location (longitude)"":""-116.69"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-19"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""sediment"",""geographic location (latitude)"":""13.89"",""instrument model"":""Illumina MiSeq""}"
SRS913699		CNS131		2013-10-11	0.0-5.0	0.0-5.0	13.79	-116.7	"{""geographic location (longitude)"":""-116.7"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-11"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""sediment"",""geographic location (latitude)"":""13.79"",""instrument model"":""Illumina MiSeq""}"
SRS913785		CNS186		2013-10-13	150.0	150.0	13.96	-116.57	"{""geographic location (longitude)"":""-116.57"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-13"",""environment (biome)"":""marine pelagic biome"",""environment (feature)"":""marine water body"",""environment (material)"":""water"",""geographic location (latitude)"":""13.96"",""instrument model"":""Illumina MiSeq""}"
SRS913794		CNS53		2013-10-08	500.0	500.0	13.88	-116.47	"{""geographic location (longitude)"":""-116.47"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-08"",""environment (biome)"":""marine pelagic biome"",""environment (feature)"":""marine water body"",""environment (material)"":""water"",""geographic location (latitude)"":""13.88"",""instrument model"":""Illumina MiSeq""}"
SRS913689		CNS108		2013-10-10	5.0-6.0	5.0-6.0	13.85	-116.63	"{""geographic location (longitude)"":""-116.63"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-10"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""sediment"",""geographic location (latitude)"":""13.85"",""instrument model"":""Illumina MiSeq""}"
SRS913755		CNS296		2013-10-19	6.0-8.0	6.0-8.0	13.89	-116.69	"{""geographic location (longitude)"":""-116.69"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-19"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""sediment"",""geographic location (latitude)"":""13.89"",""instrument model"":""Illumina MiSeq""}"
SRS913771		CNS343		2013-10-21	0.0-5.0	0.0-5.0	13.9	-116.59	"{""geographic location (longitude)"":""-116.59"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-21"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""sediment"",""geographic location (latitude)"":""13.9"",""instrument model"":""Illumina MiSeq""}"
SRS913718		CNS199		2013-10-13	0.0-5.0	0.0-5.0	13.96	-116.57	"{""geographic location (longitude)"":""-116.57"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-13"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""sediment"",""geographic location (latitude)"":""13.96"",""instrument model"":""Illumina MiSeq""}"
SRS913781		CNS182		2013-10-13	3000.0	3000.0	13.96	-116.57	"{""geographic location (longitude)"":""-116.57"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-13"",""environment (biome)"":""marine pelagic biome"",""environment (feature)"":""marine water body"",""environment (material)"":""water"",""geographic location (latitude)"":""13.96"",""instrument model"":""Illumina MiSeq""}"
SRS913789		CNS50		2013-10-08	1000.0	1000.0	13.88	-116.47	"{""geographic location (longitude)"":""-116.47"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-08"",""environment (biome)"":""marine pelagic biome"",""environment (feature)"":""marine water body"",""environment (material)"":""water"",""geographic location (latitude)"":""13.88"",""instrument model"":""Illumina MiSeq""}"
SRS913831		CNS367A.2		2013-10-21	0.0-5.0	0.0-5.0	13.9	-116.59	"{""geographic location (longitude)"":""-116.59"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-21"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""polymetallic nodule"",""geographic location (latitude)"":""13.9"",""instrument model"":""Illumina MiSeq""}"
SRS913790		CNS49		2013-10-08	2000.0	2000.0	13.88	-116.47	"{""geographic location (longitude)"":""-116.47"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-08"",""environment (biome)"":""marine pelagic biome"",""environment (feature)"":""marine water body"",""environment (material)"":""water"",""geographic location (latitude)"":""13.88"",""instrument model"":""Illumina MiSeq""}"
SRS913741		CNS258		2013-10-18	8.0-10.0	8.0-10.0	13.76	-116.46	"{""geographic location (longitude)"":""-116.46"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-18"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""sediment"",""geographic location (latitude)"":""13.76"",""instrument model"":""Illumina MiSeq""}"
SRS913698		CNS129		2013-10-11	6.0-8.0	6.0-8.0	13.79	-116.7	"{""geographic location (longitude)"":""-116.7"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-11"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""sediment"",""geographic location (latitude)"":""13.79"",""instrument model"":""Illumina MiSeq""}"
SRS913838		CNS83A.1		2013-10-11	0.0-5.0	0.0-5.0	13.79	-116.7	"{""geographic location (longitude)"":""-116.7"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-11"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""polymetallic nodule"",""geographic location (latitude)"":""13.79"",""instrument model"":""Illumina MiSeq""}"
SRS913798		CNS77		2013-10-11	1000.0	1000.0	13.85	-116.63	"{""geographic location (longitude)"":""-116.63"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-11"",""environment (biome)"":""marine pelagic biome"",""environment (feature)"":""marine water body"",""environment (material)"":""water"",""geographic location (latitude)"":""13.85"",""instrument model"":""Illumina MiSeq""}"
SRS913779		CNS180		2013-10-13	4015.0	4015.0	13.96	-116.57	"{""geographic location (longitude)"":""-116.57"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-13"",""environment (biome)"":""marine pelagic biome"",""environment (feature)"":""marine water body"",""environment (material)"":""water"",""geographic location (latitude)"":""13.96"",""instrument model"":""Illumina MiSeq""}"
SRS913837		CNS83A.2		2013-10-11	0.0-5.0	0.0-5.0	13.79	-116.7	"{""geographic location (longitude)"":""-116.7"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-11"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""polymetallic nodule"",""geographic location (latitude)"":""13.79"",""instrument model"":""Illumina MiSeq""}"
SRS913732		CNS235		2013-10-16	5.0-6.0	5.0-6.0	13.81	-116.71	"{""geographic location (longitude)"":""-116.71"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-16"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""sediment"",""geographic location (latitude)"":""13.81"",""instrument model"":""Illumina MiSeq""}"
SRS913701		CNS132		2013-10-11	5.0-6.0	5.0-6.0	13.79	-116.7	"{""geographic location (longitude)"":""-116.7"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-11"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""sediment"",""geographic location (latitude)"":""13.79"",""instrument model"":""Illumina MiSeq""}"
SRS913776		CNS351		2013-10-21	5.0-6.0	5.0-6.0	13.9	-116.59	"{""geographic location (longitude)"":""-116.59"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-21"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""sediment"",""geographic location (latitude)"":""13.9"",""instrument model"":""Illumina MiSeq""}"
SRS913745		CNS265		2013-10-18	8.0-10.0	8.0-10.0	13.76	-116.46	"{""geographic location (longitude)"":""-116.46"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-18"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""sediment"",""geographic location (latitude)"":""13.76"",""instrument model"":""Illumina MiSeq""}"
SRS913749		CNS278		2013-10-18	8.0-10.0	8.0-10.0	13.76	-116.46	"{""geographic location (longitude)"":""-116.46"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-18"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""sediment"",""geographic location (latitude)"":""13.76"",""instrument model"":""Illumina MiSeq""}"
SRS913819		CNS228		2013-10-16	0.0-5.0	0.0-5.0	13.81	-116.71	"{""geographic location (longitude)"":""-116.71"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-16"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""polymetallic nodule"",""geographic location (latitude)"":""13.81"",""instrument model"":""Illumina MiSeq""}"
SRS913773		CNS344		2013-10-21	5.0-6.0	5.0-6.0	13.9	-116.59	"{""geographic location (longitude)"":""-116.59"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-21"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""sediment"",""geographic location (latitude)"":""13.9"",""instrument model"":""Illumina MiSeq""}"
SRS913821		CNS271.2		2013-10-18	0.0-5.0	0.0-5.0	13.75	-116.51	"{""geographic location (longitude)"":""-116.51"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-18"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""polymetallic nodule"",""geographic location (latitude)"":""13.75"",""instrument model"":""Illumina MiSeq""}"
SRS913738		CNS255		2013-10-18	0.0-5.0	0.0-5.0	13.76	-116.46	"{""geographic location (longitude)"":""-116.46"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-18"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""sediment"",""geographic location (latitude)"":""13.76"",""instrument model"":""Illumina MiSeq""}"
SRS913787		CNS47		2013-10-08	4103.0	4103.0	13.88	-116.47	"{""geographic location (longitude)"":""-116.47"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-08"",""environment (biome)"":""marine pelagic biome"",""environment (feature)"":""marine water body"",""environment (material)"":""water"",""geographic location (latitude)"":""13.88"",""instrument model"":""Illumina MiSeq""}"
SRS913722		CNS211		2013-10-15	0.0-5.0	0.0-5.0	13.82	-116.53	"{""geographic location (longitude)"":""-116.53"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-15"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""sediment"",""geographic location (latitude)"":""13.82"",""instrument model"":""Illumina MiSeq""}"
SRS913834		CNS369B.2		2013-10-21	0.0-5.0	0.0-5.0	13.86	-116.55	"{""geographic location (longitude)"":""-116.55"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-21"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""polymetallic nodule"",""geographic location (latitude)"":""13.86"",""instrument model"":""Illumina MiSeq""}"
SRS913744		CNS263		2013-10-18	5.0-6.0	5.0-6.0	13.76	-116.46	"{""geographic location (longitude)"":""-116.46"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-18"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""sediment"",""geographic location (latitude)"":""13.76"",""instrument model"":""Illumina MiSeq""}"
SRS913829		CNS330.2		2013-10-21	0.0-5.0	0.0-5.0	13.9	-116.59	"{""geographic location (longitude)"":""-116.59"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-21"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""polymetallic nodule"",""geographic location (latitude)"":""13.9"",""instrument model"":""Illumina MiSeq""}"
SRS913825		CNS289.2		2013-10-19	0.0-5.0	0.0-5.0	13.89	-116.69	"{""geographic location (longitude)"":""-116.69"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-19"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""polymetallic nodule"",""geographic location (latitude)"":""13.89"",""instrument model"":""Illumina MiSeq""}"
SRS913772		CNS345		2013-10-21	6.0-8.0	6.0-8.0	13.9	-116.59	"{""geographic location (longitude)"":""-116.59"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-21"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""sediment"",""geographic location (latitude)"":""13.9"",""instrument model"":""Illumina MiSeq""}"
SRS913727		CNS219		2013-10-15	5.0-6.0	5.0-6.0	13.82	-116.53	"{""geographic location (longitude)"":""-116.53"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-15"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""sediment"",""geographic location (latitude)"":""13.82"",""instrument model"":""Illumina MiSeq""}"
SRS913797		CNS74		2013-10-11	4013.0	4013.0	13.85	-116.63	"{""geographic location (longitude)"":""-116.63"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-11"",""environment (biome)"":""marine pelagic biome"",""environment (feature)"":""marine water body"",""environment (material)"":""water"",""geographic location (latitude)"":""13.85"",""instrument model"":""Illumina MiSeq""}"
SRS913812		CNS206.2		2013-10-15	0.0-5.0	0.0-5.0	13.82	-116.53	"{""geographic location (longitude)"":""-116.53"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-15"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""polymetallic nodule"",""geographic location (latitude)"":""13.82"",""instrument model"":""Illumina MiSeq""}"
SRS913795		CNS76		2013-10-11	2000.0	2000.0	13.85	-116.63	"{""geographic location (longitude)"":""-116.63"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-11"",""environment (biome)"":""marine pelagic biome"",""environment (feature)"":""marine water body"",""environment (material)"":""water"",""geographic location (latitude)"":""13.85"",""instrument model"":""Illumina MiSeq""}"
SRS913717		CNS194		2013-10-13	6.0-8.0	6.0-8.0	13.96	-116.57	"{""geographic location (longitude)"":""-116.57"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-13"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""sediment"",""geographic location (latitude)"":""13.96"",""instrument model"":""Illumina MiSeq""}"
SRS913762		CNS318		2013-10-21	6.0-8.0	6.0-8.0	13.86	-116.55	"{""geographic location (longitude)"":""-116.55"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-21"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""sediment"",""geographic location (latitude)"":""13.86"",""instrument model"":""Illumina MiSeq""}"
SRS913757		CNS303		2013-10-19	6.0-8.0	6.0-8.0	13.89	-116.69	"{""geographic location (longitude)"":""-116.69"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-19"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""sediment"",""geographic location (latitude)"":""13.89"",""instrument model"":""Illumina MiSeq""}"
SRS913723		CNS213		2013-10-15	6.0-8.0	6.0-8.0	13.82	-116.53	"{""geographic location (longitude)"":""-116.53"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-15"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""sediment"",""geographic location (latitude)"":""13.82"",""instrument model"":""Illumina MiSeq""}"
SRS913833		CNS369B.1		2013-10-21	0.0-5.0	0.0-5.0	13.86	-116.55	"{""geographic location (longitude)"":""-116.55"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-21"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""polymetallic nodule"",""geographic location (latitude)"":""13.86"",""instrument model"":""Illumina MiSeq""}"
SRS913696		CNS128		2013-10-11	5.0-6.0	5.0-6.0	13.79	-116.7	"{""geographic location (longitude)"":""-116.7"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-11"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""sediment"",""geographic location (latitude)"":""13.79"",""instrument model"":""Illumina MiSeq""}"
SRS913784		CNS185		2013-10-13	300.0	300.0	13.96	-116.57	"{""geographic location (longitude)"":""-116.57"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-13"",""environment (biome)"":""marine pelagic biome"",""environment (feature)"":""marine water body"",""environment (material)"":""water"",""geographic location (latitude)"":""13.96"",""instrument model"":""Illumina MiSeq""}"
SRS913782		CNS183		2013-10-13	1000.0	1000.0	13.96	-116.57	"{""geographic location (longitude)"":""-116.57"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-13"",""environment (biome)"":""marine pelagic biome"",""environment (feature)"":""marine water body"",""environment (material)"":""water"",""geographic location (latitude)"":""13.96"",""instrument model"":""Illumina MiSeq""}"
SRS913733		CNS241		2013-10-16	0.0-5.0	0.0-5.0	13.81	-116.71	"{""geographic location (longitude)"":""-116.71"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-16"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""sediment"",""geographic location (latitude)"":""13.81"",""instrument model"":""Illumina MiSeq""}"
SRS913720		CNS202		2013-10-13	8.0-10.0	8.0-10.0	13.96	-116.57	"{""geographic location (longitude)"":""-116.57"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-13"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""sediment"",""geographic location (latitude)"":""13.96"",""instrument model"":""Illumina MiSeq""}"
SRS913815		CNS226C.2		2013-10-15	0.0-5.0	0.0-5.0	13.82	-116.53	"{""geographic location (longitude)"":""-116.53"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-15"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""polymetallic nodule"",""geographic location (latitude)"":""13.82"",""instrument model"":""Illumina MiSeq""}"
SRS913740		CNS256		2013-10-18	5.0-6.0	5.0-6.0	13.76	-116.46	"{""geographic location (longitude)"":""-116.46"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-18"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""sediment"",""geographic location (latitude)"":""13.76"",""instrument model"":""Illumina MiSeq""}"
SRS913816		CNS227.1		2013-10-16	0.0-5.0	0.0-5.0	13.81	-116.71	"{""geographic location (longitude)"":""-116.71"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-16"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""polymetallic nodule"",""geographic location (latitude)"":""13.81"",""instrument model"":""Illumina MiSeq""}"
SRS913725		CNS218		2013-10-15	0.0-5.0	0.0-5.0	13.82	-116.53	"{""geographic location (longitude)"":""-116.53"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-15"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""sediment"",""geographic location (latitude)"":""13.82"",""instrument model"":""Illumina MiSeq""}"
SRS913737		CNS244		2013-10-16	8.0-10.0	8.0-10.0	13.81	-116.71	"{""geographic location (longitude)"":""-116.71"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-16"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""sediment"",""geographic location (latitude)"":""13.81"",""instrument model"":""Illumina MiSeq""}"
SRS913691		CNS110		2013-10-10	8.0-10.0	8.0-10.0	13.85	-116.63	"{""geographic location (longitude)"":""-116.63"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-10"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""sediment"",""geographic location (latitude)"":""13.85"",""instrument model"":""Illumina MiSeq""}"
SRS913769		CNS334		2013-10-21	0.0-5.0	0.0-5.0	13.9	-116.57	"{""geographic location (longitude)"":""-116.57"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-21"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""sediment"",""geographic location (latitude)"":""13.9"",""instrument model"":""Illumina MiSeq""}"
SRS913818		CNS227A		2013-10-15	0.0-5.0	0.0-5.0	13.82	-116.53	"{""geographic location (longitude)"":""-116.53"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-15"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""polymetallic nodule"",""geographic location (latitude)"":""13.82"",""instrument model"":""Illumina MiSeq""}"
SRS913746		CNS275		2013-10-18	0.0-5.0	0.0-5.0	13.76	-116.46	"{""geographic location (longitude)"":""-116.46"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-18"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""sediment"",""geographic location (latitude)"":""13.76"",""instrument model"":""Illumina MiSeq""}"
SRS913814		CNS226C.1		2013-10-15	0.0-5.0	0.0-5.0	13.82	-116.53	"{""geographic location (longitude)"":""-116.53"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-15"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""polymetallic nodule"",""geographic location (latitude)"":""13.82"",""instrument model"":""Illumina MiSeq""}"
SRS913788		CNS48		2013-10-08	3000.0	3000.0	13.88	-116.47	"{""geographic location (longitude)"":""-116.47"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-08"",""environment (biome)"":""marine pelagic biome"",""environment (feature)"":""marine water body"",""environment (material)"":""water"",""geographic location (latitude)"":""13.88"",""instrument model"":""Illumina MiSeq""}"
SRS913697		CNS127		2013-10-11	0.0-5.0	0.0-5.0	13.79	-116.7	"{""geographic location (longitude)"":""-116.7"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-11"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""sediment"",""geographic location (latitude)"":""13.79"",""instrument model"":""Illumina MiSeq""}"
SRS913695		CNS117		2013-10-10	6.0-8.0	6.0-8.0	13.85	-116.63	"{""geographic location (longitude)"":""-116.63"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-10"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""sediment"",""geographic location (latitude)"":""13.85"",""instrument model"":""Illumina MiSeq""}"
SRS913799		CNS78		2013-10-11	500.0	500.0	13.85	-116.63	"{""geographic location (longitude)"":""-116.63"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-11"",""environment (biome)"":""marine pelagic biome"",""environment (feature)"":""marine water body"",""environment (material)"":""water"",""geographic location (latitude)"":""13.85"",""instrument model"":""Illumina MiSeq""}"
SRS913763		CNS319		2013-10-21	8.0-10.0	8.0-10.0	13.86	-116.55	"{""geographic location (longitude)"":""-116.55"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-21"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""sediment"",""geographic location (latitude)"":""13.86"",""instrument model"":""Illumina MiSeq""}"
SRS913739		CNS257		2013-10-18	6.0-8.0	6.0-8.0	13.76	-116.46	"{""geographic location (longitude)"":""-116.46"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-18"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""sediment"",""geographic location (latitude)"":""13.76"",""instrument model"":""Illumina MiSeq""}"
SRS913716		CNS195		2013-10-13	8.0-10.0	8.0-10.0	13.96	-116.57	"{""geographic location (longitude)"":""-116.57"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-13"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""sediment"",""geographic location (latitude)"":""13.96"",""instrument model"":""Illumina MiSeq""}"
SRS913783		CNS184		2013-10-13	500.0	500.0	13.96	-116.57	"{""geographic location (longitude)"":""-116.57"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-13"",""environment (biome)"":""marine pelagic biome"",""environment (feature)"":""marine water body"",""environment (material)"":""water"",""geographic location (latitude)"":""13.96"",""instrument model"":""Illumina MiSeq""}"
SRS913836		CNS370C.1		2013-10-11	0.0-5.0	0.0-5.0	13.79	-116.7	"{""geographic location (longitude)"":""-116.7"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-11"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""polymetallic nodule"",""geographic location (latitude)"":""13.79"",""instrument model"":""Illumina MiSeq""}"
SRS913801		CNS80		2013-10-11	150.0	150.0	13.85	-116.63	"{""geographic location (longitude)"":""-116.63"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-11"",""environment (biome)"":""marine pelagic biome"",""environment (feature)"":""marine water body"",""environment (material)"":""water"",""geographic location (latitude)"":""13.85"",""instrument model"":""Illumina MiSeq""}"
SRS913793		CNS54		2013-10-08	5.0	5.0	13.88	-116.47	"{""geographic location (longitude)"":""-116.47"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-08"",""environment (biome)"":""marine pelagic biome"",""environment (feature)"":""marine water body"",""environment (material)"":""water"",""geographic location (latitude)"":""13.88"",""instrument model"":""Illumina MiSeq""}"
SRS913805		CNS120C.1		2013-10-10	0.0-5.0	0.0-5.0	13.85	-116.63	"{""geographic location (longitude)"":""-116.63"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-10"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""polymetallic nodule"",""geographic location (latitude)"":""13.85"",""instrument model"":""Illumina MiSeq""}"
SRS913832		CNS367A.1		2013-10-21	0.0-5.0	0.0-5.0	13.9	-116.59	"{""geographic location (longitude)"":""-116.59"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-21"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""polymetallic nodule"",""geographic location (latitude)"":""13.9"",""instrument model"":""Illumina MiSeq""}"
SRS913759		CNS304		2013-10-19	8.0-10.0	8.0-10.0	13.89	-116.69	"{""geographic location (longitude)"":""-116.69"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-19"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""sediment"",""geographic location (latitude)"":""13.89"",""instrument model"":""Illumina MiSeq""}"
SRS913774		CNS346		2013-10-21	8.0-10.0	8.0-10.0	13.9	-116.59	"{""geographic location (longitude)"":""-116.59"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-21"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""sediment"",""geographic location (latitude)"":""13.9"",""instrument model"":""Illumina MiSeq""}"
SRS913791		CNS51		2013-10-08	300.0	300.0	13.88	-116.47	"{""geographic location (longitude)"":""-116.47"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-08"",""environment (biome)"":""marine pelagic biome"",""environment (feature)"":""marine water body"",""environment (material)"":""water"",""geographic location (latitude)"":""13.88"",""instrument model"":""Illumina MiSeq""}"
SRS913806		CNS120C.2		2013-10-10	0.0-5.0	0.0-5.0	13.85	-116.63	"{""geographic location (longitude)"":""-116.63"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-10"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""polymetallic nodule"",""geographic location (latitude)"":""13.85"",""instrument model"":""Illumina MiSeq""}"
SRS913747		CNS277		2013-10-18	6.0-8.0	6.0-8.0	13.76	-116.46	"{""geographic location (longitude)"":""-116.46"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-18"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""sediment"",""geographic location (latitude)"":""13.76"",""instrument model"":""Illumina MiSeq""}"
SRS913694		CNS118		2013-10-10	8.0-10.0	8.0-10.0	13.85	-116.63	"{""geographic location (longitude)"":""-116.63"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-10"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""sediment"",""geographic location (latitude)"":""13.85"",""instrument model"":""Illumina MiSeq""}"
SRS913693		CNS116		2013-10-10	5.0-6.0	5.0-6.0	13.85	-116.63	"{""geographic location (longitude)"":""-116.63"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-10"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""sediment"",""geographic location (latitude)"":""13.85"",""instrument model"":""Illumina MiSeq""}"
SRS913750		CNS282		2013-10-18	0.0-5.0	0.0-5.0	13.76	-116.49	"{""geographic location (longitude)"":""-116.49"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-18"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""sediment"",""geographic location (latitude)"":""13.76"",""instrument model"":""Illumina MiSeq""}"
SRS913751		CNS294		2013-10-19	0.0-5.0	0.0-5.0	13.89	-116.69	"{""geographic location (longitude)"":""-116.69"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-19"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""sediment"",""geographic location (latitude)"":""13.89"",""instrument model"":""Illumina MiSeq""}"
SRS913803		CNS112.1		2013-10-10	0.0-5.0	0.0-5.0	13.85	-116.63	"{""geographic location (longitude)"":""-116.63"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-10"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""polymetallic nodule"",""geographic location (latitude)"":""13.85"",""instrument model"":""Illumina MiSeq""}"
SRS913764		CNS323		2013-10-21	0.0-5.0	0.0-5.0	13.86	-116.55	"{""geographic location (longitude)"":""-116.55"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-21"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""sediment"",""geographic location (latitude)"":""13.86"",""instrument model"":""Illumina MiSeq""}"
SRS913804		CNS112.2		2013-10-10	0.0-5.0	0.0-5.0	13.85	-116.63	"{""geographic location (longitude)"":""-116.63"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-10"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""polymetallic nodule"",""geographic location (latitude)"":""13.85"",""instrument model"":""Illumina MiSeq""}"
SRS913820		CNS271.1		2013-10-18	0.0-5.0	0.0-5.0	13.75	-116.51	"{""geographic location (longitude)"":""-116.51"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-18"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""polymetallic nodule"",""geographic location (latitude)"":""13.75"",""instrument model"":""Illumina MiSeq""}"
SRS913743		CNS264		2013-10-18	6.0-8.0	6.0-8.0	13.76	-116.46	"{""geographic location (longitude)"":""-116.46"",""geographic location (country and/or sea,region)"":""Pacific Ocean: Clarion-Clipperton Fracture Zone"",""collection date"":""2013-10-18"",""environment (biome)"":""marine sediment"",""environment (feature)"":""marine benthic biome"",""environment (material)"":""sediment"",""geographic location (latitude)"":""13.76"",""instrument model"":""Illumina MiSeq""}"
