ERS489278		"""This sample (TARA_N000000264) was collected during the Tara Oceans expedition (2009-2013) at station TARA_046 (latitudeN=-0.6625, longitudeE=73.161) on date/time=2010-04-15T02:01, using a PUMP (High Volume Peristaltic Pump).  The sample material (particulate matter, including plankton (ENVO:xxxxxxxx)) was collected at a depth of 3-7 m, targeting a surface water layer (ENVO:00002042) in the marine biome (ENVO:00000447). The sample was size-fractionated (5-20 micrometres), and stored in liquid nitrogen for later detection of unicellular eukaryote (protist) nucleic acid sequences by pyrosequencing methods, and for later metagenomics analysis."""		2010-04-15	5.0	5.0	-0.6625	73.161	"{""temperature"":""30.12565"",""geographic location (longitude)"":""73.161"",""collection date"":""2010-04-15"",""environment (biome)"":""marine biome (ENVO:00000447)"",""environment (feature)"":""surface water layer (ENVO:00002042)"",""environment (material)"":""\""particulate matter, including plankton (ENVO:xxxxxxxx)\"""",""environmental package"":""water"",""sample collection device or method"":""PUMP (High Volume Peristaltic Pump)"",""salinity"":""35.111282"",""geographic location (latitude)"":""-0.6625"",""instrument model"":""Illumina Genome Analyzer IIx""}"
ERS489303		"""This sample (TARA_N000000278) was collected during the Tara Oceans expedition (2009-2013) at station TARA_047 (latitudeN=-2.0465, longitudeE=72.1568) on date/time=2010-04-16T04:42, using a PUMP (High Volume Peristaltic Pump).  The sample material (particulate matter, including plankton (ENVO:xxxxxxxx)) was collected at a depth of 3-7 m, targeting a surface water layer (ENVO:00002042) in the marine biome (ENVO:00000447). The sample was size-fractionated (0.8-20 micrometres), and stored in liquid nitrogen for later detection of unicellular eukaryote (protist) nucleic acid sequences by pyrosequencing methods, and for later metagenomics/transcriptomics analysis."""		2010-04-16	5.0	5.0	-2.0465	72.1568	"{""temperature"":""30.202059"",""geographic location (longitude)"":""72.1568"",""collection date"":""2010-04-16"",""environment (biome)"":""marine biome (ENVO:00000447)"",""environment (feature)"":""surface water layer (ENVO:00002042)"",""environment (material)"":""\""particulate matter, including plankton (ENVO:xxxxxxxx)\"""",""environmental package"":""water"",""sample collection device or method"":""PUMP (High Volume Peristaltic Pump)"",""salinity"":""34.91215"",""geographic location (latitude)"":""-2.0465"",""instrument model"":""Illumina Genome Analyzer IIx""}"
ERS488885		"""This sample (TARA_N000000006) was collected during the Tara Oceans expedition (2009-2013) at station TARA_039 (latitudeN=18.5918, longitudeE=66.622) on date/time=2010-03-18T04:27, using a PUMP (High Volume Peristaltic Pump).  The sample material (particulate matter, including plankton (ENVO:xxxxxxxx)) was collected at a depth of 3-7 m, targeting a surface water layer (ENVO:00002042) in the marine biome (ENVO:00000447). The sample was size-fractionated (0.8-5 micrometres), and stored in liquid nitrogen for later detection of unicellular eukaryote (protist) nucleic acid sequences by pyrosequencing methods, and for later metagenomics/transcriptomics analysis."""		2010-03-18	5.0	5.0	18.5918	66.622	"{""temperature"":""26.81765"",""geographic location (longitude)"":""66.622"",""collection date"":""2010-03-18"",""environment (biome)"":""marine biome (ENVO:00000447)"",""environment (feature)"":""surface water layer (ENVO:00002042)"",""environment (material)"":""\""particulate matter, including plankton (ENVO:xxxxxxxx)\"""",""environmental package"":""water"",""sample collection device or method"":""PUMP (High Volume Peristaltic Pump)"",""salinity"":""36.285366"",""geographic location (latitude)"":""18.5918"",""instrument model"":""Illumina Genome Analyzer IIx""}"
ERS477934		This sample (TARA_A200000123) was collected in the marine biome (ENVO:00000447) during Tara Oceans expedition on date/time=2009-09-23T12:50Z at station TARA_007 (latitudeN=37.051, longitudeE=1.9378) from a surface water (ENVO:00002042) layer at a depth of 3-7 m, using a PUMP (High Volume Peristaltic Pump).  The sample material (particulate matter, including plankton (ENVO:xxxxxxxx)) was size-fractionated (0.8-5 micrometres) and preserved on board  in liquid nitrogen for later phylogenetic analysis of protist (unicellular eukaryote) nucleotide sequences identification by pyrosequencing methods. This sample has replicate sample(s): TARA_A200000124.			5.0	5.0	37.051	1.9378	"{""temperature"":""23.82575"",""geographic location (longitude)"":""1.9378"",""environment (biome)"":""marine biome (ENVO:00000447)"",""environment (feature)"":""surface water (ENVO:00002042) layer"",""environment (material)"":""particulate matter, including plankton (ENVO:xxxxxxxx)"",""environmental package"":""water"",""sample collection device or method"":""PUMP (High Volume Peristaltic Pump)"",""salinity"":""37.4911"",""geographic location (latitude)"":""37.051"",""instrument model"":""Illumina Genome Analyzer IIx""}"
ERS489078		"""This sample (TARA_N000000072) was collected during the Tara Oceans expedition (2009-2013) at station TARA_041 (latitudeN=14.5536, longitudeE=70.0128) on date/time=2010-03-30T10:56, using a PUMP (High Volume Peristaltic Pump) with ECOTriplet.  The sample material (particulate matter, including plankton (ENVO:xxxxxxxx)) was collected at a depth of 58-62 m, targeting a deep chlorophyll maximum layer (ENVO:xxxxxxxx) in the marine biome (ENVO:00000447). The sample was size-fractionated (0.8-5 micrometres), and stored in liquid nitrogen for later detection of unicellular eukaryote (protist) nucleic acid sequences by pyrosequencing methods, and for later metagenomics/transcriptomics analysis."""		2010-03-30	60.0	60.0	14.5536	70.0128	"{""temperature"":""27.117662"",""geographic location (longitude)"":""70.0128"",""collection date"":""2010-03-30"",""environment (biome)"":""marine biome (ENVO:00000447)"",""environment (feature)"":""deep chlorophyll maximum layer (ENVO:xxxxxxxx)"",""environment (material)"":""\""particulate matter, including plankton (ENVO:xxxxxxxx)\"""",""environmental package"":""water"",""sample collection device or method"":""PUMP (High Volume Peristaltic Pump) with ECOTriplet"",""salinity"":""36.496162"",""geographic location (latitude)"":""14.5536"",""instrument model"":""Illumina Genome Analyzer IIx""}"
ERS489077		"""This sample (TARA_N000000070) was collected during the Tara Oceans expedition (2009-2013) at station TARA_041 (latitudeN=14.5536, longitudeE=70.0128) on date/time=2010-03-30T10:56, using a PUMP (High Volume Peristaltic Pump) with ECOTriplet.  The sample material (particulate matter, including plankton (ENVO:xxxxxxxx)) was collected at a depth of 58-62 m, targeting a deep chlorophyll maximum layer (ENVO:xxxxxxxx) in the marine biome (ENVO:00000447). The sample was size-fractionated (5-20 micrometres), and stored in liquid nitrogen for later detection of unicellular eukaryote (protist) nucleic acid sequences by pyrosequencing methods, and for later metagenomics analysis."""		2010-03-30	60.0	60.0	14.5536	70.0128	"{""temperature"":""27.117662"",""geographic location (longitude)"":""70.0128"",""collection date"":""2010-03-30"",""environment (biome)"":""marine biome (ENVO:00000447)"",""environment (feature)"":""deep chlorophyll maximum layer (ENVO:xxxxxxxx)"",""environment (material)"":""\""particulate matter, including plankton (ENVO:xxxxxxxx)\"""",""environmental package"":""water"",""sample collection device or method"":""PUMP (High Volume Peristaltic Pump) with ECOTriplet"",""salinity"":""36.496162"",""geographic location (latitude)"":""14.5536"",""instrument model"":""Illumina Genome Analyzer IIx""}"
ERS489279		"""This sample (TARA_N000000267) was collected during the Tara Oceans expedition (2009-2013) at station TARA_046 (latitudeN=-0.6625, longitudeE=73.161) on date/time=2010-04-15T02:01, using a PUMP (High Volume Peristaltic Pump).  The sample material (particulate matter, including plankton (ENVO:xxxxxxxx)) was collected at a depth of 3-7 m, targeting a surface water layer (ENVO:00002042) in the marine biome (ENVO:00000447). The sample was size-fractionated (0.8-5 micrometres), and stored in liquid nitrogen for later detection of unicellular eukaryote (protist) nucleic acid sequences by pyrosequencing methods, and for later metagenomics/transcriptomics analysis."""		2010-04-15	5.0	5.0	-0.6625	73.161	"{""temperature"":""30.12565"",""geographic location (longitude)"":""73.161"",""collection date"":""2010-04-15"",""environment (biome)"":""marine biome (ENVO:00000447)"",""environment (feature)"":""surface water layer (ENVO:00002042)"",""environment (material)"":""\""particulate matter, including plankton (ENVO:xxxxxxxx)\"""",""environmental package"":""water"",""sample collection device or method"":""PUMP (High Volume Peristaltic Pump)"",""salinity"":""35.111282"",""geographic location (latitude)"":""-0.6625"",""instrument model"":""Illumina Genome Analyzer IIx""}"
ERS489053		"""This sample (TARA_N000000071) was collected during the Tara Oceans expedition (2009-2013) at station TARA_041 (latitudeN=14.6059, longitudeE=69.9776) on date/time=2010-03-30T02:47, using a PUMP (High Volume Peristaltic Pump).  The sample material (particulate matter, including plankton (ENVO:xxxxxxxx)) was collected at a depth of 3-7 m, targeting a surface water layer (ENVO:00002042) in the marine biome (ENVO:00000447). The sample was size-fractionated (0.8-5 micrometres), and stored in liquid nitrogen for later detection of unicellular eukaryote (protist) nucleic acid sequences by pyrosequencing methods, and for later metagenomics/transcriptomics analysis."""		2010-03-30	5.0	5.0	14.6059	69.9776	"{""temperature"":""29.089367"",""geographic location (longitude)"":""69.9776"",""collection date"":""2010-03-30"",""environment (biome)"":""marine biome (ENVO:00000447)"",""environment (feature)"":""surface water layer (ENVO:00002042)"",""environment (material)"":""\""particulate matter, including plankton (ENVO:xxxxxxxx)\"""",""environmental package"":""water"",""sample collection device or method"":""PUMP (High Volume Peristaltic Pump)"",""salinity"":""36.024883"",""geographic location (latitude)"":""14.6059"",""instrument model"":""Illumina Genome Analyzer IIx""}"
ERS489054		"""This sample (TARA_N000000073) was collected during the Tara Oceans expedition (2009-2013) at station TARA_041 (latitudeN=14.6059, longitudeE=69.9776) on date/time=2010-03-30T02:47, using a PUMP (High Volume Peristaltic Pump).  The sample material (particulate matter, including plankton (ENVO:xxxxxxxx)) was collected at a depth of 3-7 m, targeting a surface water layer (ENVO:00002042) in the marine biome (ENVO:00000447). The sample was size-fractionated (5-20 micrometres), and stored in liquid nitrogen for later detection of unicellular eukaryote (protist) nucleic acid sequences by pyrosequencing methods, and for later metagenomics/transcriptomics analysis."""		2010-03-30	5.0	5.0	14.6059	69.9776	"{""temperature"":""29.089367"",""geographic location (longitude)"":""69.9776"",""collection date"":""2010-03-30"",""environment (biome)"":""marine biome (ENVO:00000447)"",""environment (feature)"":""surface water layer (ENVO:00002042)"",""environment (material)"":""\""particulate matter, including plankton (ENVO:xxxxxxxx)\"""",""environmental package"":""water"",""sample collection device or method"":""PUMP (High Volume Peristaltic Pump)"",""salinity"":""36.024883"",""geographic location (latitude)"":""14.6059"",""instrument model"":""Illumina Genome Analyzer IIx""}"
ERS489448		"""This sample (TARA_N000000231) was collected during the Tara Oceans expedition (2009-2013) at station TARA_051 (latitudeN=-21.5043, longitudeE=54.3563) on date/time=2010-05-11T03:42, using a PUMP (High Volume Peristaltic Pump).  The sample material (particulate matter, including plankton (ENVO:xxxxxxxx)) was collected at a depth of 3-7 m, targeting a surface water layer (ENVO:00002042) in the marine biome (ENVO:00000447). The sample was size-fractionated (0.8-5 micrometres), and stored in liquid nitrogen for later detection of unicellular eukaryote (protist) nucleic acid sequences by pyrosequencing methods, and for later metagenomics analysis. This sample has replicate sample(s): TARA_N000000230."""		2010-05-11	5.0	5.0	-21.5043	54.3563	"{""temperature"":""27.25908"",""geographic location (longitude)"":""54.3563"",""collection date"":""2010-05-11"",""environment (biome)"":""marine biome (ENVO:00000447)"",""environment (feature)"":""surface water layer (ENVO:00002042)"",""environment (material)"":""\""particulate matter, including plankton (ENVO:xxxxxxxx)\"""",""environmental package"":""water"",""sample collection device or method"":""PUMP (High Volume Peristaltic Pump)"",""salinity"":""34.9008"",""geographic location (latitude)"":""-21.5043"",""instrument model"":""Illumina Genome Analyzer IIx""}"
ERS477988		This sample (TARA_A100000551) was collected in the marine biome (ENVO:00000447) during Tara Oceans expedition on date/time=2009-11-18T08:41Z at station TARA_023 (latitudeN=42.2038, longitudeE=17.715) from a surface water (ENVO:00002042) layer at a depth of 3-7 m, using a PUMP (High Volume Peristaltic Pump).  The sample material (particulate matter, including plankton (ENVO:xxxxxxxx)) was size-fractionated (0.8-5 micrometres) and preserved on board  in liquid nitrogen for later phylogenetic analysis of protist (unicellular eukaryote) nucleotide sequences identification by pyrosequencing methods.			5.0	5.0	42.2038	17.715	"{""temperature"":""17.32198"",""geographic location (longitude)"":""17.715"",""environment (biome)"":""marine biome (ENVO:00000447)"",""environment (feature)"":""surface water (ENVO:00002042) layer"",""environment (material)"":""particulate matter, including plankton (ENVO:xxxxxxxx)"",""environmental package"":""water"",""sample collection device or method"":""PUMP (High Volume Peristaltic Pump)"",""salinity"":""38.201397"",""geographic location (latitude)"":""42.2038"",""instrument model"":""Illumina Genome Analyzer IIx""}"
ERS489329		"""This sample (TARA_N000000113) was collected during the Tara Oceans expedition (2009-2013) at station TARA_048 (latitudeN=-9.3921, longitudeE=66.4228) on date/time=2010-04-19T07:56, using a PUMP (High Volume Peristaltic Pump).  The sample material (particulate matter, including plankton (ENVO:xxxxxxxx)) was collected at a depth of 3-7 m, targeting a surface water layer (ENVO:00002042) in the marine biome (ENVO:00000447). The sample was size-fractionated (0.8-20 micrometres), and stored in liquid nitrogen for later detection of unicellular eukaryote (protist) nucleic acid sequences by pyrosequencing methods, and for later metagenomics/transcriptomics analysis."""		2010-04-19	5.0	5.0	-9.3921	66.4228	"{""temperature"":""29.818233"",""geographic location (longitude)"":""66.4228"",""collection date"":""2010-04-19"",""environment (biome)"":""marine biome (ENVO:00000447)"",""environment (feature)"":""surface water layer (ENVO:00002042)"",""environment (material)"":""\""particulate matter, including plankton (ENVO:xxxxxxxx)\"""",""environmental package"":""water"",""sample collection device or method"":""PUMP (High Volume Peristaltic Pump)"",""salinity"":""34.1689"",""geographic location (latitude)"":""-9.3921"",""instrument model"":""Illumina Genome Analyzer IIx""}"
ERS489453		"""This sample (TARA_N000000202) was collected during the Tara Oceans expedition (2009-2013) at station TARA_051 (latitudeN=-21.5043, longitudeE=54.3563) on date/time=2010-05-11T03:42, using a PUMP (High Volume Peristaltic Pump).  The sample material (particulate matter, including plankton (ENVO:xxxxxxxx)) was collected at a depth of 3-7 m, targeting a surface water layer (ENVO:00002042) in the marine biome (ENVO:00000447). The sample was size-fractionated (5-20 micrometres), and stored in liquid nitrogen for later detection of unicellular eukaryote (protist) nucleic acid sequences by pyrosequencing methods, and for later metagenomics/transcriptomics analysis. This sample has replicate sample(s): TARA_N000000203."""		2010-05-11	5.0	5.0	-21.5043	54.3563	"{""temperature"":""27.25908"",""geographic location (longitude)"":""54.3563"",""collection date"":""2010-05-11"",""environment (biome)"":""marine biome (ENVO:00000447)"",""environment (feature)"":""surface water layer (ENVO:00002042)"",""environment (material)"":""\""particulate matter, including plankton (ENVO:xxxxxxxx)\"""",""environmental package"":""water"",""sample collection device or method"":""PUMP (High Volume Peristaltic Pump)"",""salinity"":""34.9008"",""geographic location (latitude)"":""-21.5043"",""instrument model"":""Illumina Genome Analyzer IIx""}"
ERS488884		"""This sample (TARA_N000000016) was collected during the Tara Oceans expedition (2009-2013) at station TARA_039 (latitudeN=18.5918, longitudeE=66.622) on date/time=2010-03-18T04:27, using a PUMP (High Volume Peristaltic Pump).  The sample material (particulate matter, including plankton (ENVO:xxxxxxxx)) was collected at a depth of 3-7 m, targeting a surface water layer (ENVO:00002042) in the marine biome (ENVO:00000447). The sample was size-fractionated (5-20 micrometres), and stored in liquid nitrogen for later detection of unicellular eukaryote (protist) nucleic acid sequences by pyrosequencing methods, and for later metagenomics analysis."""		2010-03-18	5.0	5.0	18.5918	66.622	"{""temperature"":""26.81765"",""geographic location (longitude)"":""66.622"",""collection date"":""2010-03-18"",""environment (biome)"":""marine biome (ENVO:00000447)"",""environment (feature)"":""surface water layer (ENVO:00002042)"",""environment (material)"":""\""particulate matter, including plankton (ENVO:xxxxxxxx)\"""",""environmental package"":""water"",""sample collection device or method"":""PUMP (High Volume Peristaltic Pump)"",""salinity"":""36.285366"",""geographic location (latitude)"":""18.5918"",""instrument model"":""Illumina Genome Analyzer IIx""}"
