SRS441363		SPG10			5283.0	5283.0	-39.3103	-139.8006	"{""investigation type"":""miens-survey"",""geographic location (longitude)"":""-139.8006"",""geographic location (country and/or sea,region)"":""Pacific Ocean: SPG10"",""environment (biome)"":""marine abyssal zone biome"",""environmental package"":""sediment"",""geographic location (latitude)"":""-39.310284"",""instrument model"":""454 GS FLX Titanium""}"
SRS441362		SPG10			5283.0	5283.0	-39.3103	-139.8006	"{""investigation type"":""miens-survey"",""geographic location (longitude)"":""-139.8006"",""geographic location (country and/or sea,region)"":""Pacific Ocean: SPG10"",""environment (biome)"":""marine abyssal zone biome"",""environmental package"":""sediment"",""geographic location (latitude)"":""-39.310284"",""instrument model"":""454 GS FLX Titanium""}"
SRS441371		SPG10			5283.0	5283.0	-39.3103	-139.8006	"{""investigation type"":""miens-survey"",""geographic location (longitude)"":""-139.8006"",""geographic location (country and/or sea,region)"":""Pacific Ocean: SPG10"",""environment (biome)"":""marine abyssal zone biome"",""environmental package"":""sediment"",""geographic location (latitude)"":""-39.310284"",""instrument model"":""454 GS FLX Titanium""}"
SRS431545		SPG2			5127.0	5127.0	-26.0515	-156.8941	"{""investigation type"":""miens-survey"",""geographic location (longitude)"":""-156.89412"",""geographic location (country and/or sea,region)"":""Pacific Ocean: SPG2"",""environment (biome)"":""marine abyssal zone biome"",""environmental package"":""sediment"",""geographic location (latitude)"":""-26.051493"",""instrument model"":""454 GS FLX Titanium""}"
SRS441354		SPG9			5697.0	5697.0	-38.0615	-133.0918	"{""investigation type"":""miens-survey"",""geographic location (longitude)"":""-133.09178"",""geographic location (country and/or sea,region)"":""Pacific Ocean: SPG9"",""environment (biome)"":""marine abyssal zone biome"",""environmental package"":""sediment"",""geographic location (latitude)"":""-38.06151"",""instrument model"":""454 GS FLX Titanium""}"
SRS441364		SPG10			5283.0	5283.0	-39.3103	-139.8006	"{""investigation type"":""miens-survey"",""geographic location (longitude)"":""-139.8006"",""geographic location (country and/or sea,region)"":""Pacific Ocean: SPG10"",""environment (biome)"":""marine abyssal zone biome"",""environmental package"":""sediment"",""geographic location (latitude)"":""-39.310284"",""instrument model"":""454 GS FLX Titanium""}"
SRS441287		SPG2			5127.0	5127.0	-26.0515	-156.8941	"{""investigation type"":""miens-survey"",""geographic location (longitude)"":""-156.89412"",""geographic location (country and/or sea,region)"":""Pacific Ocean: SPG2"",""environment (biome)"":""marine abyssal zone biome"",""environmental package"":""sediment"",""geographic location (latitude)"":""-26.051493"",""instrument model"":""454 GS FLX Titanium""}"
SRS441352		SPG2			5127.0	5127.0	-26.0515	-156.8941	"{""investigation type"":""miens-survey"",""geographic location (longitude)"":""-156.89412"",""geographic location (country and/or sea,region)"":""Pacific Ocean: SPG2"",""environment (biome)"":""marine abyssal zone biome"",""environmental package"":""sediment"",""geographic location (latitude)"":""-26.051493"",""instrument model"":""454 GS FLX Titanium""}"
SRS441369		SPG10			5283.0	5283.0	-39.3103	-139.8006	"{""investigation type"":""miens-survey"",""geographic location (longitude)"":""-139.8006"",""geographic location (country and/or sea,region)"":""Pacific Ocean: SPG10"",""environment (biome)"":""marine abyssal zone biome"",""environmental package"":""sediment"",""geographic location (latitude)"":""-39.310284"",""instrument model"":""454 GS FLX Titanium""}"
SRS441350		SPG2			5127.0	5127.0	-26.0515	-156.8941	"{""investigation type"":""miens-survey"",""geographic location (longitude)"":""-156.89412"",""geographic location (country and/or sea,region)"":""Pacific Ocean: SPG2"",""environment (biome)"":""marine abyssal zone biome"",""environmental package"":""sediment"",""geographic location (latitude)"":""-26.051493"",""instrument model"":""454 GS FLX Titanium""}"
SRS441366		SPG10			5283.0	5283.0	-39.3103	-139.8006	"{""investigation type"":""miens-survey"",""geographic location (longitude)"":""-139.8006"",""geographic location (country and/or sea,region)"":""Pacific Ocean: SPG10"",""environment (biome)"":""marine abyssal zone biome"",""environmental package"":""sediment"",""geographic location (latitude)"":""-39.310284"",""instrument model"":""454 GS FLX Titanium""}"
SRS441367		SPG9			5697.0	5697.0	-38.0615	-133.0918	"{""investigation type"":""miens-survey"",""geographic location (longitude)"":""-133.09178"",""geographic location (country and/or sea,region)"":""Pacific Ocean: SPG9"",""environment (biome)"":""marine abyssal zone biome"",""environmental package"":""sediment"",""geographic location (latitude)"":""-38.06151"",""instrument model"":""454 GS FLX Titanium""}"
SRS441381		SPG9			5697.0	5697.0	-38.0615	-133.0918	"{""investigation type"":""miens-survey"",""geographic location (longitude)"":""-133.09178"",""geographic location (country and/or sea,region)"":""Pacific Ocean: SPG9"",""environment (biome)"":""marine abyssal zone biome"",""environmental package"":""sediment"",""geographic location (latitude)"":""-38.06151"",""instrument model"":""454 GS FLX Titanium""}"
SRS441370		SPG10			5283.0	5283.0	-39.3103	-139.8006	"{""investigation type"":""miens-survey"",""geographic location (longitude)"":""-139.8006"",""geographic location (country and/or sea,region)"":""Pacific Ocean: SPG10"",""environment (biome)"":""marine abyssal zone biome"",""environmental package"":""sediment"",""geographic location (latitude)"":""-39.310284"",""instrument model"":""454 GS FLX Titanium""}"
SRS441347		SPG10			5283.0	5283.0	-39.3103	-139.8006	"{""investigation type"":""miens-survey"",""geographic location (longitude)"":""-139.8006"",""geographic location (country and/or sea,region)"":""Pacific Ocean: SPG10"",""environment (biome)"":""marine abyssal zone biome"",""environmental package"":""sediment"",""geographic location (latitude)"":""-39.310284"",""instrument model"":""454 GS FLX Titanium""}"
SRS441372		SPG10			5283.0	5283.0	-39.3103	-139.8006	"{""investigation type"":""miens-survey"",""geographic location (longitude)"":""-139.8006"",""geographic location (country and/or sea,region)"":""Pacific Ocean: SPG10"",""environment (biome)"":""marine abyssal zone biome"",""environmental package"":""sediment"",""geographic location (latitude)"":""-39.310284"",""instrument model"":""454 GS FLX Titanium""}"
SRS441351		SPG2			5127.0	5127.0	-26.0515	-156.8941	"{""investigation type"":""miens-survey"",""geographic location (longitude)"":""-156.89412"",""geographic location (country and/or sea,region)"":""Pacific Ocean: SPG2"",""environment (biome)"":""marine abyssal zone biome"",""environmental package"":""sediment"",""geographic location (latitude)"":""-26.051493"",""instrument model"":""454 GS FLX Titanium""}"
SRS441339		SPG10			5283.0	5283.0	-39.3103	-139.8006	"{""investigation type"":""miens-survey"",""geographic location (longitude)"":""-139.8006"",""geographic location (country and/or sea,region)"":""Pacific Ocean: SPG10"",""environment (biome)"":""marine abyssal zone biome"",""environmental package"":""sediment"",""geographic location (latitude)"":""-39.310284"",""instrument model"":""454 GS FLX Titanium""}"
SRS441374		SPG2			5127.0	5127.0	-26.0515	-156.8941	"{""investigation type"":""miens-survey"",""geographic location (longitude)"":""-156.89412"",""geographic location (country and/or sea,region)"":""Pacific Ocean: SPG2"",""environment (biome)"":""marine abyssal zone biome"",""environmental package"":""sediment"",""geographic location (latitude)"":""-26.051493"",""instrument model"":""454 GS FLX Titanium""}"
SRS441368		SPG9			5697.0	5697.0	-38.0615	-133.0918	"{""investigation type"":""miens-survey"",""geographic location (longitude)"":""-133.09178"",""geographic location (country and/or sea,region)"":""Pacific Ocean: SPG9"",""environment (biome)"":""marine abyssal zone biome"",""environmental package"":""sediment"",""geographic location (latitude)"":""-38.06151"",""instrument model"":""454 GS FLX Titanium""}"
SRS441379		SPG3			4852.0	4852.0	-27.9423	-148.5898	"{""investigation type"":""miens-survey"",""geographic location (longitude)"":""-148.5898"",""geographic location (country and/or sea,region)"":""Pacific Ocean: SPG3"",""environment (biome)"":""marine abyssal zone biome"",""environmental package"":""sediment"",""geographic location (latitude)"":""-27.942316"",""instrument model"":""454 GS FLX Titanium""}"
SRS441365		SPG10			5283.0	5283.0	-39.3103	-139.8006	"{""investigation type"":""miens-survey"",""geographic location (longitude)"":""-139.8006"",""geographic location (country and/or sea,region)"":""Pacific Ocean: SPG10"",""environment (biome)"":""marine abyssal zone biome"",""environmental package"":""sediment"",""geographic location (latitude)"":""-39.310284"",""instrument model"":""454 GS FLX Titanium""}"
SRS441290		SPG9			5697.0	5697.0	-38.0615	-133.0918	"{""investigation type"":""miens-survey"",""geographic location (longitude)"":""-133.09178"",""geographic location (country and/or sea,region)"":""Pacific Ocean: SPG9"",""environment (biome)"":""marine abyssal zone biome"",""environmental package"":""sediment"",""geographic location (latitude)"":""-38.06151"",""instrument model"":""454 GS FLX Titanium""}"
SRS441356		SPG2			5127.0	5127.0	-26.0515	-156.8941	"{""investigation type"":""miens-survey"",""geographic location (longitude)"":""-156.89412"",""geographic location (country and/or sea,region)"":""Pacific Ocean: SPG2"",""environment (biome)"":""marine abyssal zone biome"",""environmental package"":""sediment"",""geographic location (latitude)"":""-26.051493"",""instrument model"":""454 GS FLX Titanium""}"
SRS441386		SPG10			5283.0	5283.0	-39.3103	-139.8006	"{""investigation type"":""miens-survey"",""geographic location (longitude)"":""-139.8006"",""geographic location (country and/or sea,region)"":""Pacific Ocean: SPG10"",""environment (biome)"":""marine abyssal zone biome"",""environmental package"":""sediment"",""geographic location (latitude)"":""-39.310284"",""instrument model"":""454 GS FLX Titanium""}"
SRS441353		SPG9			5697.0	5697.0	-38.0615	-133.0918	"{""investigation type"":""miens-survey"",""geographic location (longitude)"":""-133.09178"",""geographic location (country and/or sea,region)"":""Pacific Ocean: SPG9"",""environment (biome)"":""marine abyssal zone biome"",""environmental package"":""sediment"",""geographic location (latitude)"":""-38.06151"",""instrument model"":""454 GS FLX Titanium""}"
SRS441373		SPG10			5283.0	5283.0	-39.3103	-139.8006	"{""investigation type"":""miens-survey"",""geographic location (longitude)"":""-139.8006"",""geographic location (country and/or sea,region)"":""Pacific Ocean: SPG10"",""environment (biome)"":""marine abyssal zone biome"",""environmental package"":""sediment"",""geographic location (latitude)"":""-39.310284"",""instrument model"":""454 GS FLX Titanium""}"
SRS431541		SPG2			5127.0	5127.0	-26.0515	-156.8941	"{""investigation type"":""miens-survey"",""geographic location (longitude)"":""-156.89412"",""geographic location (country and/or sea,region)"":""Pacific Ocean: SPG2"",""environment (biome)"":""marine abyssal zone biome"",""environmental package"":""sediment"",""geographic location (latitude)"":""-26.051493"",""instrument model"":""454 GS FLX Titanium""}"
