SRS2976440		2BGB-Cage-D-A Reads_R1		2013-11-01			-46.98	168.11	"{""geographic location (longitude)"":""168.11"",""collection date"":""2013-11-01/2013-11-30"",""geographic location (latitude)"":""-46.98"",""instrument model"":""Illumina MiniSeq""}"
SRS2976401		2TEP-Cage-D-B Reads_R1		2013-11-01			-41.245	174.24	"{""geographic location (longitude)"":""174.24"",""collection date"":""2013-11-01/2013-11-30"",""geographic location (latitude)"":""-41.245"",""instrument model"":""Illumina MiniSeq""}"
SRS2976437		2BGB-50-D-A Reads_R1		2013-11-01			-46.98	168.11	"{""geographic location (longitude)"":""168.11"",""collection date"":""2013-11-01/2013-11-30"",""geographic location (latitude)"":""-46.98"",""instrument model"":""Illumina MiniSeq""}"
SRS2976386		2TEP-tory1-D-C Reads_R1		2013-11-01			-41.245	174.24	"{""geographic location (longitude)"":""174.24"",""collection date"":""2013-11-01/2013-11-30"",""geographic location (latitude)"":""-41.245"",""instrument model"":""Illumina MiniSeq""}"
SRS2976453		1OTA-Ctl2-D-C Reads_R1		2012-11-01			-41.17	174.32	"{""geographic location (longitude)"":""174.32"",""collection date"":""2012-11-01/2012-11-30"",""geographic location (latitude)"":""-41.17"",""instrument model"":""Illumina MiniSeq""}"
SRS2976380		3OTA-50-D-C Reads_R1		2014-11-01			-41.17	174.32	"{""geographic location (longitude)"":""174.32"",""collection date"":""2014-11-01/2014-11-30"",""geographic location (latitude)"":""-41.17"",""instrument model"":""Illumina MiniSeq""}"
SRS2976369		3TEP-Cage-D-C Reads_R1		2014-11-01			-41.245	174.24	"{""geographic location (longitude)"":""174.24"",""collection date"":""2014-11-01/2014-11-30"",""geographic location (latitude)"":""-41.245"",""instrument model"":""Illumina MiniSeq""}"
SRS2976409		2OTA-50-D-C Reads_R1		2013-11-01			-41.17	174.32	"{""geographic location (longitude)"":""174.32"",""collection date"":""2013-11-01/2013-11-30"",""geographic location (latitude)"":""-41.17"",""instrument model"":""Illumina MiniSeq""}"
SRS2976416		2OTA-Cage-D-C Reads_R1		2013-11-01			-41.17	174.32	"{""geographic location (longitude)"":""174.32"",""collection date"":""2013-11-01/2013-11-30"",""geographic location (latitude)"":""-41.17"",""instrument model"":""Illumina MiniSeq""}"
SRS2976447		1OTA-Ctl2-D-B Reads_R1		2012-11-01			-41.17	174.32	"{""geographic location (longitude)"":""174.32"",""collection date"":""2012-11-01/2012-11-30"",""geographic location (latitude)"":""-41.17"",""instrument model"":""Illumina MiniSeq""}"
SRS2976398		2OTA-Ctl3-D-B Reads_R1		2013-11-01			-41.17	174.32	"{""geographic location (longitude)"":""174.32"",""collection date"":""2013-11-01/2013-11-30"",""geographic location (latitude)"":""-41.17"",""instrument model"":""Illumina MiniSeq""}"
SRS2976367		3TEP-Cage-D-A Reads_R1		2014-11-01			-41.245	174.24	"{""geographic location (longitude)"":""174.24"",""collection date"":""2014-11-01/2014-11-30"",""geographic location (latitude)"":""-41.245"",""instrument model"":""Illumina MiniSeq""}"
SRS2976457		1TEP-Cage-D-B Reads_R1		2012-11-01			-41.245	174.24	"{""geographic location (longitude)"":""174.24"",""collection date"":""2012-11-01/2012-11-30"",""geographic location (latitude)"":""-41.245"",""instrument model"":""Illumina MiniSeq""}"
SRS2976405		2BGB-400-D-A Reads_R1		2013-11-01			-46.98	168.11	"{""geographic location (longitude)"":""168.11"",""collection date"":""2013-11-01/2013-11-30"",""geographic location (latitude)"":""-46.98"",""instrument model"":""Illumina MiniSeq""}"
SRS2976381		3OTA-150-D-C Reads_R1		2014-11-01			-41.17	174.32	"{""geographic location (longitude)"":""174.32"",""collection date"":""2014-11-01/2014-11-30"",""geographic location (latitude)"":""-41.17"",""instrument model"":""Illumina MiniSeq""}"
SRS2976354		3TEP-tory2-D-C Reads_R1		2014-11-01			-41.245	174.24	"{""geographic location (longitude)"":""174.24"",""collection date"":""2014-11-01/2014-11-30"",""geographic location (latitude)"":""-41.245"",""instrument model"":""Illumina MiniSeq""}"
SRS2976424		1TEP-200-D-C Reads_R1		2012-11-01			-41.245	174.24	"{""geographic location (longitude)"":""174.24"",""collection date"":""2012-11-01/2012-11-30"",""geographic location (latitude)"":""-41.245"",""instrument model"":""Illumina MiniSeq""}"
SRS2976412		2OTA-150-D-A Reads_R1		2013-11-01			-41.17	174.32	"{""geographic location (longitude)"":""174.32"",""collection date"":""2013-11-01/2013-11-30"",""geographic location (latitude)"":""-41.17"",""instrument model"":""Illumina MiniSeq""}"
SRS2976384		2TEP-tory2-D-B Reads_R1		2013-11-01			-41.245	174.24	"{""geographic location (longitude)"":""174.24"",""collection date"":""2013-11-01/2013-11-30"",""geographic location (latitude)"":""-41.245"",""instrument model"":""Illumina MiniSeq""}"
SRS2976390		2TEP-300-D-B Reads_R1		2013-11-01			-41.245	174.24	"{""geographic location (longitude)"":""174.24"",""collection date"":""2013-11-01/2013-11-30"",""geographic location (latitude)"":""-41.245"",""instrument model"":""Illumina MiniSeq""}"
SRS2976370		3TEP-Cage-D-B Reads_R1		2014-11-01			-41.245	174.24	"{""geographic location (longitude)"":""174.24"",""collection date"":""2014-11-01/2014-11-30"",""geographic location (latitude)"":""-41.245"",""instrument model"":""Illumina MiniSeq""}"
SRS2976446		1TEP-60-D-A Reads_R1		2012-11-01			-41.245	174.24	"{""geographic location (longitude)"":""174.24"",""collection date"":""2012-11-01/2012-11-30"",""geographic location (latitude)"":""-41.245"",""instrument model"":""Illumina MiniSeq""}"
SRS2976428		1OTA-150-D-C Reads_R1		2012-11-01			-41.17	174.32	"{""geographic location (longitude)"":""174.32"",""collection date"":""2012-11-01/2012-11-30"",""geographic location (latitude)"":""-41.17"",""instrument model"":""Illumina MiniSeq""}"
SRS2976375		3OTA-Cage-D-A Reads_R1		2014-11-01			-41.17	174.32	"{""geographic location (longitude)"":""174.32"",""collection date"":""2014-11-01/2014-11-30"",""geographic location (latitude)"":""-41.17"",""instrument model"":""Illumina MiniSeq""}"
SRS2976366		3OTA-Ctl3-D-A Reads_R1		2014-11-01			-41.17	174.32	"{""geographic location (longitude)"":""174.32"",""collection date"":""2014-11-01/2014-11-30"",""geographic location (latitude)"":""-41.17"",""instrument model"":""Illumina MiniSeq""}"
SRS2976422		1TEP-Ctl2-D-B Reads_R1		2012-11-01			-41.245	174.24	"{""geographic location (longitude)"":""174.24"",""collection date"":""2012-11-01/2012-11-30"",""geographic location (latitude)"":""-41.245"",""instrument model"":""Illumina MiniSeq""}"
SRS2976414		2OTA-Cage-D-A Reads_R1		2013-11-01			-41.17	174.32	"{""geographic location (longitude)"":""174.32"",""collection date"":""2013-11-01/2013-11-30"",""geographic location (latitude)"":""-41.17"",""instrument model"":""Illumina MiniSeq""}"
SRS2976429		1OTA-150-D-B Reads_R1		2012-11-01			-41.17	174.32	"{""geographic location (longitude)"":""174.32"",""collection date"":""2012-11-01/2012-11-30"",""geographic location (latitude)"":""-41.17"",""instrument model"":""Illumina MiniSeq""}"
SRS2976411		2OTA-150-D-B Reads_R1		2013-11-01			-41.17	174.32	"{""geographic location (longitude)"":""174.32"",""collection date"":""2013-11-01/2013-11-30"",""geographic location (latitude)"":""-41.17"",""instrument model"":""Illumina MiniSeq""}"
SRS2976442		2BGB-50-D-C Reads_R1		2013-11-01			-46.98	168.11	"{""geographic location (longitude)"":""168.11"",""collection date"":""2013-11-01/2013-11-30"",""geographic location (latitude)"":""-46.98"",""instrument model"":""Illumina MiniSeq""}"
SRS2976404		2BGB-300-D-C Reads_R1		2013-11-01			-46.98	168.11	"{""geographic location (longitude)"":""168.11"",""collection date"":""2013-11-01/2013-11-30"",""geographic location (latitude)"":""-46.98"",""instrument model"":""Illumina MiniSeq""}"
SRS2976431		1OTA-50-D-C Reads_R1		2012-11-01			-41.17	174.32	"{""geographic location (longitude)"":""174.32"",""collection date"":""2012-11-01/2012-11-30"",""geographic location (latitude)"":""-41.17"",""instrument model"":""Illumina MiniSeq""}"
SRS2976413		2OTA-Cage-D-B Reads_R1		2013-11-01			-41.17	174.32	"{""geographic location (longitude)"":""174.32"",""collection date"":""2013-11-01/2013-11-30"",""geographic location (latitude)"":""-41.17"",""instrument model"":""Illumina MiniSeq""}"
SRS2976357		3TEP-tory1-D-C Reads_R1		2014-11-01			-41.245	174.24	"{""geographic location (longitude)"":""174.24"",""collection date"":""2014-11-01/2014-11-30"",""geographic location (latitude)"":""-41.245"",""instrument model"":""Illumina MiniSeq""}"
SRS2976452		1OTA-150-D-A Reads_R1		2012-11-01			-41.17	174.32	"{""geographic location (longitude)"":""174.32"",""collection date"":""2012-11-01/2012-11-30"",""geographic location (latitude)"":""-41.17"",""instrument model"":""Illumina MiniSeq""}"
SRS2976376		3OTA-Cage-D-B Reads_R1		2014-11-01			-41.17	174.32	"{""geographic location (longitude)"":""174.32"",""collection date"":""2014-11-01/2014-11-30"",""geographic location (latitude)"":""-41.17"",""instrument model"":""Illumina MiniSeq""}"
SRS2976450		1OTA-Ctl1-D-B Reads_R1		2012-11-01			-41.17	174.32	"{""geographic location (longitude)"":""174.32"",""collection date"":""2012-11-01/2012-11-30"",""geographic location (latitude)"":""-41.17"",""instrument model"":""Illumina MiniSeq""}"
SRS2976436		1OTA-Cage-D-A Reads_R1		2012-11-01			-41.17	174.32	"{""geographic location (longitude)"":""174.32"",""collection date"":""2012-11-01/2012-11-30"",""geographic location (latitude)"":""-41.17"",""instrument model"":""Illumina MiniSeq""}"
SRS2976410		2OTA-50-D-B Reads_R1		2013-11-01			-41.17	174.32	"{""geographic location (longitude)"":""174.32"",""collection date"":""2013-11-01/2013-11-30"",""geographic location (latitude)"":""-41.17"",""instrument model"":""Illumina MiniSeq""}"
SRS2976415		2OTA-50-D-A Reads_R1		2013-11-01			-41.17	174.32	"{""geographic location (longitude)"":""174.32"",""collection date"":""2013-11-01/2013-11-30"",""geographic location (latitude)"":""-41.17"",""instrument model"":""Illumina MiniSeq""}"
SRS2976368		3OTA-Ctl3-D-C Read_R1		2014-11-01			-41.17	174.32	"{""geographic location (longitude)"":""174.32"",""collection date"":""2014-11-01/2014-11-30"",""geographic location (latitude)"":""-41.17"",""instrument model"":""Illumina MiniSeq""}"
SRS2976364		3OTA-Ctl4-D-B Reads_R1		2014-11-01			-41.17	174.32	"{""geographic location (longitude)"":""174.32"",""collection date"":""2014-11-01/2014-11-30"",""geographic location (latitude)"":""-41.17"",""instrument model"":""Illumina MiniSeq""}"
SRS2976430		1TEP-200-D-B Reads_R1		2012-11-01			-41.245	174.24	"{""geographic location (longitude)"":""174.24"",""collection date"":""2012-11-01/2012-11-30"",""geographic location (latitude)"":""-41.245"",""instrument model"":""Illumina MiniSeq""}"
SRS2976439		2BGB-Cage-D-B Reads_R1		2013-11-01			-46.98	168.11	"{""geographic location (longitude)"":""168.11"",""collection date"":""2013-11-01/2013-11-30"",""geographic location (latitude)"":""-46.98"",""instrument model"":""Illumina MiniSeq""}"
SRS2976383		2TEP-tory2-D-C Reads_R1		2013-11-01			-41.245	174.24	"{""geographic location (longitude)"":""174.24"",""collection date"":""2013-11-01/2013-11-30"",""geographic location (latitude)"":""-41.245"",""instrument model"":""Illumina MiniSeq""}"
SRS2976449		1OTA-Ctl2-D-A Reads_R1		2012-11-01			-41.17	174.32	"{""geographic location (longitude)"":""174.32"",""collection date"":""2012-11-01/2012-11-30"",""geographic location (latitude)"":""-41.17"",""instrument model"":""Illumina MiniSeq""}"
SRS2976419		1TEP-Ctl2-D-C Reads_R1		2012-11-01			-41.245	174.24	"{""geographic location (longitude)"":""174.24"",""collection date"":""2012-11-01/2012-11-30"",""geographic location (latitude)"":""-41.245"",""instrument model"":""Illumina MiniSeq""}"
SRS2976423		2BGB-400-D-C Reads_R1		2013-11-01			-46.98	168.11	"{""geographic location (longitude)"":""168.11"",""collection date"":""2013-11-01/2013-11-30"",""geographic location (latitude)"":""-46.98"",""instrument model"":""Illumina MiniSeq""}"
SRS2976399		2OTA-Ctl3-D-C Reads_R1		2013-11-01			-41.17	174.32	"{""geographic location (longitude)"":""174.32"",""collection date"":""2013-11-01/2013-11-30"",""geographic location (latitude)"":""-41.17"",""instrument model"":""Illumina MiniSeq""}"
SRS2976372		3TEP-75-D-A Reads_R1		2014-11-01			-41.245	174.24	"{""geographic location (longitude)"":""174.24"",""collection date"":""2014-11-01/2014-11-30"",""geographic location (latitude)"":""-41.245"",""instrument model"":""Illumina MiniSeq""}"
SRS2976388		2TEP-tory1-D-A Reads_R1		2013-11-01			-41.245	174.24	"{""geographic location (longitude)"":""174.24"",""collection date"":""2013-11-01/2013-11-30"",""geographic location (latitude)"":""-41.245"",""instrument model"":""Illumina MiniSeq""}"
SRS2976435		1OTA-Cage-D-B Reads_R1		2012-11-01			-41.17	174.32	"{""geographic location (longitude)"":""174.32"",""collection date"":""2012-11-01/2012-11-30"",""geographic location (latitude)"":""-41.17"",""instrument model"":""Illumina MiniSeq""}"
SRS2976444		2BGB-150-D-C Reads_R1		2013-11-01			-46.98	168.11	"{""geographic location (longitude)"":""168.11"",""collection date"":""2013-11-01/2013-11-30"",""geographic location (latitude)"":""-46.98"",""instrument model"":""Illumina MiniSeq""}"
SRS2976392		2TEP-75-D-C Reads_R1		2013-11-01			-41.245	174.24	"{""geographic location (longitude)"":""174.24"",""collection date"":""2013-11-01/2013-11-30"",""geographic location (latitude)"":""-41.245"",""instrument model"":""Illumina MiniSeq""}"
SRS2976356		3TEP-tory1-D-B Reads_R1		2014-11-01			-41.245	174.24	"{""geographic location (longitude)"":""174.24"",""collection date"":""2014-11-01/2014-11-30"",""geographic location (latitude)"":""-41.245"",""instrument model"":""Illumina MiniSeq""}"
SRS2976456		1TEP-Cage-D-A Reads_R1		2012-11-01			-41.245	174.24	"{""geographic location (longitude)"":""174.24"",""collection date"":""2012-11-01/2012-11-30"",""geographic location (latitude)"":""-41.245"",""instrument model"":""Illumina MiniSeq""}"
SRS2976361		3TEP-300-D-B Reads_R1		2014-11-01			-41.245	174.24	"{""geographic location (longitude)"":""174.24"",""collection date"":""2014-11-01/2014-11-30"",""geographic location (latitude)"":""-41.245"",""instrument model"":""Illumina MiniSeq""}"
SRS2976406		2BGB-400-D-B Reads_R1		2013-11-01			-46.98	168.11	"{""geographic location (longitude)"":""168.11"",""collection date"":""2013-11-01/2013-11-30"",""geographic location (latitude)"":""-46.98"",""instrument model"":""Illumina MiniSeq""}"
SRS2976438		2BGB-Cage-D-C Reads_R1		2013-11-01			-46.98	168.11	"{""geographic location (longitude)"":""168.11"",""collection date"":""2013-11-01/2013-11-30"",""geographic location (latitude)"":""-46.98"",""instrument model"":""Illumina MiniSeq""}"
SRS2976360		3TEP-300-D-A Reads_R1		2014-11-01			-41.245	174.24	"{""geographic location (longitude)"":""174.24"",""collection date"":""2014-11-01/2014-11-30"",""geographic location (latitude)"":""-41.245"",""instrument model"":""Illumina MiniSeq""}"
SRS2976387		2TEP-tory1-D-B Reads_R1		2013-11-01			-41.245	174.24	"{""geographic location (longitude)"":""174.24"",""collection date"":""2013-11-01/2013-11-30"",""geographic location (latitude)"":""-41.245"",""instrument model"":""Illumina MiniSeq""}"
SRS2976433		1OTA-50-D-A Reads_R1		2012-11-01			-41.17	174.32	"{""geographic location (longitude)"":""174.32"",""collection date"":""2012-11-01/2012-11-30"",""geographic location (latitude)"":""-41.17"",""instrument model"":""Illumina MiniSeq""}"
SRS2976389		2TEP-300-D-C Reads_R1		2013-11-01			-41.245	174.24	"{""geographic location (longitude)"":""174.24"",""collection date"":""2013-11-01/2013-11-30"",""geographic location (latitude)"":""-41.245"",""instrument model"":""Illumina MiniSeq""}"
SRS2976382		3OTA-Ctl4-D-A Reads_R1		2014-11-01			-41.17	174.32	"{""geographic location (longitude)"":""174.32"",""collection date"":""2014-11-01/2014-11-30"",""geographic location (latitude)"":""-41.17"",""instrument model"":""Illumina MiniSeq""}"
SRS2976441		2BGB-150-D-A Reads_R1		2013-11-01			-46.98	168.11	"{""geographic location (longitude)"":""168.11"",""collection date"":""2013-11-01/2013-11-30"",""geographic location (latitude)"":""-46.98"",""instrument model"":""Illumina MiniSeq""}"
SRS2976434		1OTA-Cage-D-C Reads_R1		2012-11-01			-41.17	174.32	"{""geographic location (longitude)"":""174.32"",""collection date"":""2012-11-01/2012-11-30"",""geographic location (latitude)"":""-41.17"",""instrument model"":""Illumina MiniSeq""}"
SRS2976400		2TEP-Cage-D-A Reads_R1		2013-11-01			-41.245	174.24	"{""geographic location (longitude)"":""174.24"",""collection date"":""2013-11-01/2013-11-30"",""geographic location (latitude)"":""-41.245"",""instrument model"":""Illumina MiniSeq""}"
SRS2976425		1TEP-60-D-C Reads_R1		2012-11-01			-41.245	174.24	"{""geographic location (longitude)"":""174.24"",""collection date"":""2012-11-01/2012-11-30"",""geographic location (latitude)"":""-41.245"",""instrument model"":""Illumina MiniSeq""}"
SRS2976402		2TEP-Cage-D-C Reads_R1		2013-11-01			-41.245	174.24	"{""geographic location (longitude)"":""174.24"",""collection date"":""2013-11-01/2013-11-30"",""geographic location (latitude)"":""-41.245"",""instrument model"":""Illumina MiniSeq""}"
SRS2976359		3TEP-75-D-C Reads_R1		2014-11-01			-41.245	174.24	"{""geographic location (longitude)"":""174.24"",""collection date"":""2014-11-01/2014-11-30"",""geographic location (latitude)"":""-41.245"",""instrument model"":""Illumina MiniSeq""}"
SRS2976395		2OTA-Ctl4-D-B Reads_R1		2013-11-01			-41.17	174.32	"{""geographic location (longitude)"":""174.32"",""collection date"":""2013-11-01/2013-11-30"",""geographic location (latitude)"":""-41.17"",""instrument model"":""Illumina MiniSeq""}"
SRS2976353		3TEP-tory2-D-B Reads_R1		2014-11-01			-41.245	174.24	"{""geographic location (longitude)"":""174.24"",""collection date"":""2014-11-01/2014-11-30"",""geographic location (latitude)"":""-41.245"",""instrument model"":""Illumina MiniSeq""}"
SRS2976417		1TEP-Ctl1-D-B Reads_R1		2012-11-01			-41.245	174.24	"{""geographic location (longitude)"":""174.24"",""collection date"":""2012-11-01/2012-11-30"",""geographic location (latitude)"":""-41.245"",""instrument model"":""Illumina MiniSeq""}"
SRS2976454		2BGB-150-D-B Reads_R1		2013-11-01			-46.98	168.11	"{""geographic location (longitude)"":""168.11"",""collection date"":""2013-11-01/2013-11-30"",""geographic location (latitude)"":""-46.98"",""instrument model"":""Illumina MiniSeq""}"
SRS2976371		3TEP-75-D-B Reads_R1		2014-11-01			-41.245	174.24	"{""geographic location (longitude)"":""174.24"",""collection date"":""2014-11-01/2014-11-30"",""geographic location (latitude)"":""-41.245"",""instrument model"":""Illumina MiniSeq""}"
SRS2976403		2BGB-300-D-B Reads_R1		2013-11-01			-46.98	168.11	"{""geographic location (longitude)"":""168.11"",""collection date"":""2013-11-01/2013-11-30"",""geographic location (latitude)"":""-46.98"",""instrument model"":""Illumina MiniSeq""}"
SRS2976451		1TEP-Cage-D-C Reads_R1		2012-11-01			-41.245	174.24	"{""geographic location (longitude)"":""174.24"",""collection date"":""2012-11-01/2012-11-30"",""geographic location (latitude)"":""-41.245"",""instrument model"":""Illumina MiniSeq""}"
SRS2976455		2BGB-300-D-A Reads_R1		2013-11-01			-46.98	168.11	"{""geographic location (longitude)"":""168.11"",""collection date"":""2013-11-01/2013-11-30"",""geographic location (latitude)"":""-46.98"",""instrument model"":""Illumina MiniSeq""}"
SRS2976393		2TEP-75-D-A Reads_R1		2013-11-01			-41.245	174.24	"{""geographic location (longitude)"":""174.24"",""collection date"":""2013-11-01/2013-11-30"",""geographic location (latitude)"":""-41.245"",""instrument model"":""Illumina MiniSeq""}"
SRS2976378		3OTA-150-D-B Reads_R1		2014-11-01			-41.17	174.32	"{""geographic location (longitude)"":""174.32"",""collection date"":""2014-11-01/2014-11-30"",""geographic location (latitude)"":""-41.17"",""instrument model"":""Illumina MiniSeq""}"
SRS2976407		2OTA-Ctl4-D-A Reads_R1		2013-11-01			-41.17	174.32	"{""geographic location (longitude)"":""174.32"",""collection date"":""2013-11-01/2013-11-30"",""geographic location (latitude)"":""-41.17"",""instrument model"":""Illumina MiniSeq""}"
SRS2976394		2TEP-75-D-B Reads_R1		2013-11-01			-41.245	174.24	"{""geographic location (longitude)"":""174.24"",""collection date"":""2013-11-01/2013-11-30"",""geographic location (latitude)"":""-41.245"",""instrument model"":""Illumina MiniSeq""}"
SRS2976373		3OTA-Cage-D-C Reads_R1		2014-11-01			-41.17	174.32	"{""geographic location (longitude)"":""174.32"",""collection date"":""2014-11-01/2014-11-30"",""geographic location (latitude)"":""-41.17"",""instrument model"":""Illumina MiniSeq""}"
SRS2976397		2OTA-Ctl3-D-A Reads_R1		2013-11-01			-41.17	174.32	"{""geographic location (longitude)"":""174.32"",""collection date"":""2013-11-01/2013-11-30"",""geographic location (latitude)"":""-41.17"",""instrument model"":""Illumina MiniSeq""}"
SRS2976421		1TEP-Ctl2-D-A Reads_R1		2012-11-01			-41.245	174.24	"{""geographic location (longitude)"":""174.24"",""collection date"":""2012-11-01/2012-11-30"",""geographic location (latitude)"":""-41.245"",""instrument model"":""Illumina MiniSeq""}"
SRS2976374		3OTA-50-D-A Reads_R1		2014-11-01			-41.17	174.32	"{""geographic location (longitude)"":""174.32"",""collection date"":""2014-11-01/2014-11-30"",""geographic location (latitude)"":""-41.17"",""instrument model"":""Illumina MiniSeq""}"
SRS2976418		1TEP-Ctl1-D-C Reads_R1		2012-11-01			-41.245	174.24	"{""geographic location (longitude)"":""174.24"",""collection date"":""2012-11-01/2012-11-30"",""geographic location (latitude)"":""-41.245"",""instrument model"":""Illumina MiniSeq""}"
SRS2976358		3TEP-tory2-D-A Reads_R1		2014-11-01			-41.245	174.24	"{""geographic location (longitude)"":""174.24"",""collection date"":""2014-11-01/2014-11-30"",""geographic location (latitude)"":""-41.245"",""instrument model"":""Illumina MiniSeq""}"
SRS2976365		3OTA-Ctl3-D-B Reads_R1		2014-11-01			-41.17	174.32	"{""geographic location (longitude)"":""174.32"",""collection date"":""2014-11-01/2014-11-30"",""geographic location (latitude)"":""-41.17"",""instrument model"":""Illumina MiniSeq""}"
SRS2976448		1OTA-Ctl1-D-C Reads_R1		2012-11-01			-41.17	174.32	"{""geographic location (longitude)"":""174.32"",""collection date"":""2012-11-01/2012-11-30"",""geographic location (latitude)"":""-41.17"",""instrument model"":""Illumina MiniSeq""}"
SRS2976391		2TEP-300-D-A Reads_R1		2013-11-01			-41.245	174.24	"{""geographic location (longitude)"":""174.24"",""collection date"":""2013-11-01/2013-11-30"",""geographic location (latitude)"":""-41.245"",""instrument model"":""Illumina MiniSeq""}"
SRS2976426		1TEP-200-D-A Reads_R1		2012-11-01			-41.245	174.24	"{""geographic location (longitude)"":""174.24"",""collection date"":""2012-11-01/2012-11-30"",""geographic location (latitude)"":""-41.245"",""instrument model"":""Illumina MiniSeq""}"
SRS2976363		3OTA-Ctl4-D-C Reads_R1		2014-11-01			-41.17	174.32	"{""geographic location (longitude)"":""174.32"",""collection date"":""2014-11-01/2014-11-30"",""geographic location (latitude)"":""-41.17"",""instrument model"":""Illumina MiniSeq""}"
SRS2976377		3OTA-150-D-A Reads_R1		2014-11-01			-41.17	174.32	"{""geographic location (longitude)"":""174.32"",""collection date"":""2014-11-01/2014-11-30"",""geographic location (latitude)"":""-41.17"",""instrument model"":""Illumina MiniSeq""}"
SRS2976427		1OTA-Ctl1-D-A Reads_R1		2012-11-01			-41.17	174.32	"{""geographic location (longitude)"":""174.32"",""collection date"":""2012-11-01/2012-11-30"",""geographic location (latitude)"":""-41.17"",""instrument model"":""Illumina MiniSeq""}"
SRS2976379		3OTA-50-D-B Reads_R1		2014-11-01			-41.17	174.32	"{""geographic location (longitude)"":""174.32"",""collection date"":""2014-11-01/2014-11-30"",""geographic location (latitude)"":""-41.17"",""instrument model"":""Illumina MiniSeq""}"
SRS2976443		2BGB-50-D-B Reads_R1		2013-11-01			-46.98	168.11	"{""geographic location (longitude)"":""168.11"",""collection date"":""2013-11-01/2013-11-30"",""geographic location (latitude)"":""-46.98"",""instrument model"":""Illumina MiniSeq""}"
SRS2976396		2OTA-Ctl4-D-C Reads_R1		2013-11-01			-41.17	174.32	"{""geographic location (longitude)"":""174.32"",""collection date"":""2013-11-01/2013-11-30"",""geographic location (latitude)"":""-41.17"",""instrument model"":""Illumina MiniSeq""}"
SRS2976432		1OTA-50-D-B Reads_R1		2012-11-01			-41.17	174.32	"{""geographic location (longitude)"":""174.32"",""collection date"":""2012-11-01/2012-11-30"",""geographic location (latitude)"":""-41.17"",""instrument model"":""Illumina MiniSeq""}"
SRS2976445		1TEP-60-D-B Reads_R1		2012-11-01			-41.245	174.24	"{""geographic location (longitude)"":""174.24"",""collection date"":""2012-11-01/2012-11-30"",""geographic location (latitude)"":""-41.245"",""instrument model"":""Illumina MiniSeq""}"
SRS2976420		1TEP-Ctl1-D-A Reads_R1		2012-11-01			-41.245	174.24	"{""geographic location (longitude)"":""174.24"",""collection date"":""2012-11-01/2012-11-30"",""geographic location (latitude)"":""-41.245"",""instrument model"":""Illumina MiniSeq""}"
SRS2976385		2TEP-tory2-D-A Reads_R1		2013-11-01			-41.245	174.24	"{""geographic location (longitude)"":""174.24"",""collection date"":""2013-11-01/2013-11-30"",""geographic location (latitude)"":""-41.245"",""instrument model"":""Illumina MiniSeq""}"
SRS2976362		3TEP-300-D-C Reads_R1		2014-11-01			-41.245	174.24	"{""geographic location (longitude)"":""174.24"",""collection date"":""2014-11-01/2014-11-30"",""geographic location (latitude)"":""-41.245"",""instrument model"":""Illumina MiniSeq""}"
SRS2976355		3TEP-tory1-D-A Reads_R1		2014-11-01			-41.245	174.24	"{""geographic location (longitude)"":""174.24"",""collection date"":""2014-11-01/2014-11-30"",""geographic location (latitude)"":""-41.245"",""instrument model"":""Illumina MiniSeq""}"
SRS2976408		2OTA-150-D-C Reads_R1		2013-11-01			-41.17	174.32	"{""geographic location (longitude)"":""174.32"",""collection date"":""2013-11-01/2013-11-30"",""geographic location (latitude)"":""-41.17"",""instrument model"":""Illumina MiniSeq""}"
