SRS2491201		MG126		2014-07-22			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-22"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491198		MG125		2014-07-22			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-22"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491084		U16633		2014-03-19			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-03-19"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491068		EB154		2014-07-23			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-23"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491103		EB146		2014-07-23			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-23"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491175		Halo184		2014-07-24			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-24"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491210		EB53		2014-03-21			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-03-21"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491145		VK84		2014-07-18			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-18"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491049		U166110		2014-07-21			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-21"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491167		Anona41		2014-03-20			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-03-20"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491122		Halo174		2014-07-24			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-24"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491205		VK66		2014-07-18			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-18"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491203		EB55		2014-03-21			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-03-21"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491204		EB56		2014-03-21			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-03-21"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491191		MG136		2014-07-22			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-22"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491152		EB162		2014-07-23			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-23"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491050		U166113		2014-07-21			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-21"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491189		Mica98		2014-07-20			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-20"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491064		U16628		2014-03-19			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-03-19"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491172		EB49		2014-03-21			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-03-21"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491158		EB158		2014-07-23			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-23"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491196		MG127		2014-07-22			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-22"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491166		EB48		2014-03-21			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-03-21"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491148		VK82		2014-07-18			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-18"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491171		EB50		2014-03-21			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-03-21"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491074		Mica97		2014-07-20			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-20"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491139		Mica19		2014-03-18			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-03-18"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491131		Halo177		2014-07-24			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-24"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491184		Halo7		2014-03-15			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-03-15"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491098		MG142		2014-07-22			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-22"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491110		Mica91		2014-07-20			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-20"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491083		Anona40		2014-03-20			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-03-20"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491086		U16634		2014-03-19			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-03-19"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491056		U16630		2014-03-19			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-03-19"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491123		Halo176		2014-07-24			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-24"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491153		EB163		2014-07-23			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-23"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491088		Anona38		2014-03-20			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-03-20"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491199		Mica99		2014-07-20			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-20"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491044		U166119		2014-07-21			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-21"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491112		VK74		2014-07-18			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-18"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491079		EB157		2014-07-23			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-23"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491202		VK68		2014-07-18			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-18"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491114		VK75		2014-07-18			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-18"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491069		EB155		2014-07-23			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-23"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491176		Halo182		2014-07-24			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-24"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491195		U166121		2014-07-21			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-21"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491071		EB149		2014-07-23			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-23"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491054		U166114		2014-07-21			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-21"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491048		U166111		2014-07-21			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-21"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491106		U166107		2014-07-21			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-21"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491124		Halo173		2014-07-24			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-24"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491162		Anona44		2014-03-20			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-03-20"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491206		VK65		2014-07-18			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-18"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491097		MG143		2014-07-22			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-22"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491182		Halo2		2014-03-15			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-03-15"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491165		Anona42		2014-03-20			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-03-20"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491161		Halo166		2014-07-24			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-24"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491052		U166115		2014-07-21			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-21"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491066		EB152		2014-07-23			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-23"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491150		Mica88		2014-07-20			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-20"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491155		EB164		2014-07-23			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-23"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491154		EB165		2014-07-23			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-23"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491093		MG139		2014-07-22			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-22"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491146		VK79		2014-07-18			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-18"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491151		Mica87		2014-07-20			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-20"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491080		Mica90		2014-07-20			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-20"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491060		U16624		2014-03-19			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-03-19"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491177		Halo181		2014-07-24			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-24"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491133		Mica12		2014-03-18			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-03-18"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491132		Halo178		2014-07-24			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-24"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491119		VK78		2014-07-18			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-18"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491113		VK76		2014-07-18			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-18"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491082		Anona39		2014-03-20			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-03-20"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491070		EB148		2014-07-23			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-23"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491136		Mica16		2014-03-18			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-03-18"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491067		EB153		2014-07-23			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-23"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491065		U16627		2014-03-19			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-03-19"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491187		Halo6		2014-03-15			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-03-15"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491173		Halo185		2014-07-24			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-24"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491174		Halo183		2014-07-24			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-24"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491185		Halo8		2014-03-15			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-03-15"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491125		Halo170		2014-07-24			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-24"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491094		MG144		2014-07-22			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-22"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491134		Mica13		2014-03-18			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-03-18"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491120		VK77		2014-07-18			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-18"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491128		Halo168		2014-07-24			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-24"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491116		VK72		2014-07-18			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-18"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491053		U166117		2014-07-21			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-21"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491121		Halo172		2014-07-24			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-24"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491104		Mica104		2014-07-20			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-20"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491178		Halo180		2014-07-24			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-24"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491163		Anona43		2014-03-20			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-03-20"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491055		U166116		2014-07-21			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-21"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491111		VK73		2014-07-18			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-18"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491047		Mica103		2014-07-20			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-20"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491135		Mica14		2014-03-18			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-03-18"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491101		EB147		2014-07-23			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-23"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491179		Halo179		2014-07-24			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-24"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491075		Mica96		2014-07-20			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-20"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491109		U166108		2014-07-21			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-21"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491149		VK80		2014-07-18			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-18"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491194		U166120		2014-07-21			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-21"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491160		Halo167		2014-07-24			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-24"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491138		Mica18		2014-03-18			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-03-18"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491115		VK70		2014-07-18			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-18"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491092		MG140		2014-07-22			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-22"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491062		U16625		2014-03-19			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-03-19"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491183		Halo1		2014-03-15			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-03-15"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491130		Halo11		2014-03-15			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-03-15"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491192		U166122		2014-07-21			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-21"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491063		U16626		2014-03-19			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-03-19"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491117		VK69		2014-07-18			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-18"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491045		U166118		2014-07-21			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-21"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491127		Halo169		2014-07-24			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-24"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491147		VK81		2014-07-18			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-18"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491081		Mica89		2014-07-20			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-20"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491095		MG137		2014-07-22			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-22"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491140		Mica17		2014-03-18			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-03-18"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491209		EB54		2014-03-21			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-03-21"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491137		Mica15		2014-03-18			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-03-18"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491143		Mica85		2014-07-20			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-20"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491078		EB156		2014-07-23			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-23"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491157		EB161		2014-07-23			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-23"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491193		U166123		2014-07-21			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-21"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491208		EB52		2014-03-21			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-03-21"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491129		U166109		2014-07-21			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-21"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491164		Mica102		2014-07-20			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-20"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491180		Halo3		2014-03-15			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-03-15"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491087		U16632		2014-03-19			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-03-19"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491077		Mica93		2014-07-20			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-20"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491181		Halo4		2014-03-15			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-03-15"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491076		Mica95		2014-07-20			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-20"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491085		U16631		2014-03-19			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-03-19"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491159		EB160		2014-07-23			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-23"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491186		Halo5		2014-03-15			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-03-15"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491188		Halo9		2014-03-15			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-03-15"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491170		EB45		2014-03-21			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-03-21"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491073		EB151		2014-07-23			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-23"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491046		Halo10		2014-03-15			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-03-15"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491059		Mica21		2014-03-18			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-03-18"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491142		Mica86		2014-07-20			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-20"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491169		EB47		2014-03-21			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-03-21"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491072		EB150		2014-07-23			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-23"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491108		Mica92		2014-07-20			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-20"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491061		Mica23		2014-03-18			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-03-18"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491197		MG128		2014-07-22			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-22"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491200		VK67		2014-07-18			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-18"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491126		Halo171		2014-07-24			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-24"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491091		Anona36		2014-03-20			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-03-20"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491102		Mica101		2014-07-20			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-20"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491100		Mica100		2014-07-20			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-20"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491096		MG138		2014-07-22			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-22"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491141		Mica20		2014-03-18			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-03-18"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491190		MG135		2014-07-22			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-22"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491168		EB46		2014-03-21			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-03-21"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491118		VK71		2014-07-18			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-18"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491090		U16635		2014-03-19			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-03-19"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491051		U166112		2014-07-21			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-21"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491107		U166106		2014-07-21			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-21"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491105		U166105		2014-07-21			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-21"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491058		U16629		2014-03-19			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-03-19"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491144		VK83		2014-07-18			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-18"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491207		EB51		2014-03-21			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-03-21"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491057		Mica22		2014-03-18			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-03-18"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491099		MG141		2014-07-22			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-22"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491089		Anona37		2014-03-20			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-03-20"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
SRS2491156		EB159		2014-07-23			28.6	-88.4	"{""geographic location (longitude)"":""-88.4"",""geographic location (country and/or sea,region)"":""USA: Gulf of Mexico"",""collection date"":""2014-07-23"",""geographic location (latitude)"":""28.6"",""instrument model"":""Illumina MiSeq""}"
