SRS1922063		10N.205		2010-07-24			42.25	-70.54	"{""temperature"":""17.5"",""geographic location (longitude)"":""-70.54"",""geographic location (country and/or sea,region)"":""USA:Massachusetts, Nahant, Canoe Cove"",""collection date"":""2010-07-24"",""environment (biome)"":""marine"",""environment (feature)"":""sea coast"",""environment (material)"":""water"",""salinity"":""33.54"",""geographic location (latitude)"":""42.25"",""instrument model"":""Illumina HiSeq 1000""}"
SRS1921946		10N.279		2010-10-06			42.25	-70.54	"{""temperature"":""14.9"",""geographic location (longitude)"":""-70.54"",""geographic location (country and/or sea,region)"":""USA:Massachusetts, Nahant, Canoe Cove"",""collection date"":""2010-10-06"",""environment (biome)"":""marine"",""environment (feature)"":""sea coast"",""environment (material)"":""water"",""salinity"":""34.42"",""geographic location (latitude)"":""42.25"",""instrument model"":""Illumina HiSeq 1000""}"
SRS1921950		10N.275		2010-10-02			42.25	-70.54	"{""temperature"":""14.7"",""geographic location (longitude)"":""-70.54"",""geographic location (country and/or sea,region)"":""USA:Massachusetts, Nahant, Canoe Cove"",""collection date"":""2010-10-02"",""environment (biome)"":""marine"",""environment (feature)"":""sea coast"",""environment (material)"":""water"",""salinity"":""36.79"",""geographic location (latitude)"":""42.25"",""instrument model"":""Illumina Genome Analyzer IIx""}"
SRS1922028		10N.240		2010-08-28			42.25	-70.54	"{""temperature"":""18.0"",""geographic location (longitude)"":""-70.54"",""geographic location (country and/or sea,region)"":""USA:Massachusetts, Nahant, Canoe Cove"",""collection date"":""2010-08-28"",""environment (biome)"":""marine"",""environment (feature)"":""sea coast"",""environment (material)"":""water"",""salinity"":""33.83"",""geographic location (latitude)"":""42.25"",""instrument model"":""Illumina MiSeq""}"
SRS1922020		10N.248		2010-09-05			42.25	-70.54	"{""temperature"":""16.2"",""geographic location (longitude)"":""-70.54"",""geographic location (country and/or sea,region)"":""USA:Massachusetts, Nahant, Canoe Cove"",""collection date"":""2010-09-05"",""environment (biome)"":""marine"",""environment (feature)"":""sea coast"",""environment (material)"":""water"",""salinity"":""34.42"",""geographic location (latitude)"":""42.25"",""instrument model"":""Illumina MiSeq""}"
SRS1921929		10N.296		2010-10-23			42.25	-70.54	"{""temperature"":""11.2"",""geographic location (longitude)"":""-70.54"",""geographic location (country and/or sea,region)"":""USA:Massachusetts, Nahant, Canoe Cove"",""collection date"":""2010-10-23"",""environment (biome)"":""marine"",""environment (feature)"":""sea coast"",""environment (material)"":""water"",""salinity"":""35.01"",""geographic location (latitude)"":""42.25"",""instrument model"":""Illumina Genome Analyzer IIx""}"
SRS1921999		10N.258		2010-09-15			42.25	-70.54	"{""temperature"":""16.6"",""geographic location (longitude)"":""-70.54"",""geographic location (country and/or sea,region)"":""USA:Massachusetts, Nahant, Canoe Cove"",""collection date"":""2010-09-15"",""environment (biome)"":""marine"",""environment (feature)"":""sea coast"",""environment (material)"":""water"",""salinity"":""34.42"",""geographic location (latitude)"":""42.25"",""instrument model"":""Illumina HiSeq 1000""}"
SRS1922018		10N.249		2010-09-06			42.25	-70.54	"{""temperature"":""15.3"",""geographic location (longitude)"":""-70.54"",""geographic location (country and/or sea,region)"":""USA:Massachusetts, Nahant, Canoe Cove"",""collection date"":""2010-09-06"",""environment (biome)"":""marine"",""environment (feature)"":""sea coast"",""environment (material)"":""water"",""salinity"":""34.42"",""geographic location (latitude)"":""42.25"",""instrument model"":""Illumina HiSeq 1000""}"
SRS1922040		10N.228		2010-08-16			42.25	-70.54	"{""temperature"":""17.7"",""geographic location (longitude)"":""-70.54"",""geographic location (country and/or sea,region)"":""USA:Massachusetts, Nahant, Canoe Cove"",""collection date"":""2010-08-16"",""environment (biome)"":""marine"",""environment (feature)"":""sea coast"",""environment (material)"":""water"",""salinity"":""33.83"",""geographic location (latitude)"":""42.25"",""instrument model"":""Illumina HiSeq 1000""}"
SRS1922032		10N.236		2010-08-24			42.25	-70.54	"{""temperature"":""17.6"",""geographic location (longitude)"":""-70.54"",""geographic location (country and/or sea,region)"":""USA:Massachusetts, Nahant, Canoe Cove"",""collection date"":""2010-08-24"",""environment (biome)"":""marine"",""environment (feature)"":""sea coast"",""environment (material)"":""water"",""salinity"":""34.42"",""geographic location (latitude)"":""42.25"",""instrument model"":""Illumina HiSeq 1000""}"
SRS1921986		10N.269		2010-09-26			42.25	-70.54	"{""temperature"":""15.6"",""geographic location (longitude)"":""-70.54"",""geographic location (country and/or sea,region)"":""USA:Massachusetts, Nahant, Canoe Cove"",""collection date"":""2010-09-26"",""environment (biome)"":""marine"",""environment (feature)"":""sea coast"",""environment (material)"":""water"",""salinity"":""34.42"",""geographic location (latitude)"":""42.25"",""instrument model"":""Illumina MiSeq""}"
SRS1922046		10N.222		2010-08-10			42.25	-70.54	"{""temperature"":""13.8"",""geographic location (longitude)"":""-70.54"",""geographic location (country and/or sea,region)"":""USA:Massachusetts, Nahant, Canoe Cove"",""collection date"":""2010-08-10"",""environment (biome)"":""marine"",""environment (feature)"":""sea coast"",""environment (material)"":""water"",""geographic location (latitude)"":""42.25"",""instrument model"":""Illumina MiSeq""}"
SRS1921993		10N.262		2010-09-19			42.25	-70.54	"{""temperature"":""16.0"",""geographic location (longitude)"":""-70.54"",""geographic location (country and/or sea,region)"":""USA:Massachusetts, Nahant, Canoe Cove"",""collection date"":""2010-09-19"",""environment (biome)"":""marine"",""environment (feature)"":""sea coast"",""environment (material)"":""water"",""salinity"":""34.42"",""geographic location (latitude)"":""42.25"",""instrument model"":""Illumina MiSeq""}"
SRS1922019		10N.247		2010-09-04			42.25	-70.54	"{""temperature"":""19.6"",""geographic location (longitude)"":""-70.54"",""geographic location (country and/or sea,region)"":""USA:Massachusetts, Nahant, Canoe Cove"",""collection date"":""2010-09-04"",""environment (biome)"":""marine"",""environment (feature)"":""sea coast"",""environment (material)"":""water"",""salinity"":""33.83"",""geographic location (latitude)"":""42.25"",""instrument model"":""Illumina MiSeq""}"
SRS1921941		10N.284		2010-10-11			42.25	-70.54	"{""geographic location (longitude)"":""-70.54"",""geographic location (country and/or sea,region)"":""USA:Massachusetts, Nahant, Canoe Cove"",""collection date"":""2010-10-11"",""environment (biome)"":""marine"",""environment (feature)"":""sea coast"",""environment (material)"":""water"",""salinity"":""34.42"",""geographic location (latitude)"":""42.25"",""instrument model"":""Illumina Genome Analyzer IIx""}"
SRS1922037		10N.231		2010-08-19			42.25	-70.54	"{""temperature"":""18.7"",""geographic location (longitude)"":""-70.54"",""geographic location (country and/or sea,region)"":""USA:Massachusetts, Nahant, Canoe Cove"",""collection date"":""2010-08-19"",""environment (biome)"":""marine"",""environment (feature)"":""sea coast"",""environment (material)"":""water"",""salinity"":""34.42"",""geographic location (latitude)"":""42.25"",""instrument model"":""Illumina HiSeq 1000""}"
SRS1922050		10N.218		2010-08-06			42.25	-70.54	"{""temperature"":""13.5"",""geographic location (longitude)"":""-70.54"",""geographic location (country and/or sea,region)"":""USA:Massachusetts, Nahant, Canoe Cove"",""collection date"":""2010-08-06"",""environment (biome)"":""marine"",""environment (feature)"":""sea coast"",""environment (material)"":""water"",""salinity"":""33.83"",""geographic location (latitude)"":""42.25"",""instrument model"":""Illumina HiSeq 1000""}"
SRS1921951		10N.274		2010-10-01			42.25	-70.54	"{""temperature"":""13.4"",""geographic location (longitude)"":""-70.54"",""geographic location (country and/or sea,region)"":""USA:Massachusetts, Nahant, Canoe Cove"",""collection date"":""2010-10-01"",""environment (biome)"":""marine"",""environment (feature)"":""sea coast"",""environment (material)"":""water"",""salinity"":""34.42"",""geographic location (latitude)"":""42.25"",""instrument model"":""Illumina Genome Analyzer IIx""}"
SRS1922015		10N.251		2010-09-08			42.25	-70.54	"{""temperature"":""13.8"",""geographic location (longitude)"":""-70.54"",""geographic location (country and/or sea,region)"":""USA:Massachusetts, Nahant, Canoe Cove"",""collection date"":""2010-09-08"",""environment (biome)"":""marine"",""environment (feature)"":""sea coast"",""environment (material)"":""water"",""salinity"":""35.01"",""geographic location (latitude)"":""42.25"",""instrument model"":""Illumina MiSeq""}"
SRS1922053		10N.215		2010-08-03			42.25	-70.54	"{""temperature"":""13.5"",""geographic location (longitude)"":""-70.54"",""geographic location (country and/or sea,region)"":""USA:Massachusetts, Nahant, Canoe Cove"",""collection date"":""2010-08-03"",""environment (biome)"":""marine"",""environment (feature)"":""sea coast"",""environment (material)"":""water"",""salinity"":""33.83"",""geographic location (latitude)"":""42.25"",""instrument model"":""Illumina MiSeq""}"
SRS1922026		10N.242		2010-08-30			42.25	-70.54	"{""temperature"":""20.0"",""geographic location (longitude)"":""-70.54"",""geographic location (country and/or sea,region)"":""USA:Massachusetts, Nahant, Canoe Cove"",""collection date"":""2010-08-30"",""environment (biome)"":""marine"",""environment (feature)"":""sea coast"",""environment (material)"":""water"",""salinity"":""33.83"",""geographic location (latitude)"":""42.25"",""instrument model"":""Illumina Genome Analyzer IIx""}"
SRS1921995		10N.260		2010-09-17			42.25	-70.54	"{""temperature"":""15.0"",""geographic location (longitude)"":""-70.54"",""geographic location (country and/or sea,region)"":""USA:Massachusetts, Nahant, Canoe Cove"",""collection date"":""2010-09-17"",""environment (biome)"":""marine"",""environment (feature)"":""sea coast"",""environment (material)"":""water"",""geographic location (latitude)"":""42.25"",""instrument model"":""Illumina Genome Analyzer IIx""}"
SRS1922023		10N.244		2010-09-01			42.25	-70.54	"{""temperature"":""20.0"",""geographic location (longitude)"":""-70.54"",""geographic location (country and/or sea,region)"":""USA:Massachusetts, Nahant, Canoe Cove"",""collection date"":""2010-09-01"",""environment (biome)"":""marine"",""environment (feature)"":""sea coast"",""environment (material)"":""water"",""geographic location (latitude)"":""42.25"",""instrument model"":""Illumina HiSeq 1000""}"
SRS1922060		10N.208		2010-07-27			42.25	-70.54	"{""temperature"":""17.0"",""geographic location (longitude)"":""-70.54"",""geographic location (country and/or sea,region)"":""USA:Massachusetts, Nahant, Canoe Cove"",""collection date"":""2010-07-27"",""environment (biome)"":""marine"",""environment (feature)"":""sea coast"",""environment (material)"":""water"",""salinity"":""33.83"",""geographic location (latitude)"":""42.25"",""instrument model"":""Illumina HiSeq 1000""}"
SRS1921987		10N.268		2010-09-25			42.25	-70.54	"{""temperature"":""15.5"",""geographic location (longitude)"":""-70.54"",""geographic location (country and/or sea,region)"":""USA:Massachusetts, Nahant, Canoe Cove"",""collection date"":""2010-09-25"",""environment (biome)"":""marine"",""environment (feature)"":""sea coast"",""environment (material)"":""water"",""salinity"":""34.42"",""geographic location (latitude)"":""42.25"",""instrument model"":""Illumina MiSeq""}"
SRS1922027		10N.241		2010-08-29			42.25	-70.54	"{""temperature"":""18.6"",""geographic location (longitude)"":""-70.54"",""geographic location (country and/or sea,region)"":""USA:Massachusetts, Nahant, Canoe Cove"",""collection date"":""2010-08-29"",""environment (biome)"":""marine"",""environment (feature)"":""sea coast"",""environment (material)"":""water"",""salinity"":""33.83"",""geographic location (latitude)"":""42.25"",""instrument model"":""Illumina MiSeq""}"
SRS1922052		10N.216		2010-08-04			42.25	-70.54	"{""temperature"":""10.9"",""geographic location (longitude)"":""-70.54"",""geographic location (country and/or sea,region)"":""USA:Massachusetts, Nahant, Canoe Cove"",""collection date"":""2010-08-04"",""environment (biome)"":""marine"",""environment (feature)"":""sea coast"",""environment (material)"":""water"",""salinity"":""34.42"",""geographic location (latitude)"":""42.25"",""instrument model"":""Illumina Genome Analyzer IIx""}"
SRS1922021		10N.246		2010-09-03			42.25	-70.54	"{""temperature"":""17.1"",""geographic location (longitude)"":""-70.54"",""geographic location (country and/or sea,region)"":""USA:Massachusetts, Nahant, Canoe Cove"",""collection date"":""2010-09-03"",""environment (biome)"":""marine"",""environment (feature)"":""sea coast"",""environment (material)"":""water"",""salinity"":""33.83"",""geographic location (latitude)"":""42.25"",""instrument model"":""Illumina MiSeq""}"
SRS1922011		10N.255		2010-09-12			42.25	-70.54	"{""temperature"":""15.2"",""geographic location (longitude)"":""-70.54"",""geographic location (country and/or sea,region)"":""USA:Massachusetts, Nahant, Canoe Cove"",""collection date"":""2010-09-12"",""environment (biome)"":""marine"",""environment (feature)"":""sea coast"",""environment (material)"":""water"",""salinity"":""34.42"",""geographic location (latitude)"":""42.25"",""instrument model"":""Illumina HiSeq 1000""}"
SRS1922045		10N.223		2010-08-11			42.25	-70.54	"{""temperature"":""15.7"",""geographic location (longitude)"":""-70.54"",""geographic location (country and/or sea,region)"":""USA:Massachusetts, Nahant, Canoe Cove"",""collection date"":""2010-08-11"",""environment (biome)"":""marine"",""environment (feature)"":""sea coast"",""environment (material)"":""water"",""geographic location (latitude)"":""42.25"",""instrument model"":""Illumina MiSeq""}"
SRS1922041		10N.227		2010-08-15			42.25	-70.54	"{""temperature"":""18.3"",""geographic location (longitude)"":""-70.54"",""geographic location (country and/or sea,region)"":""USA:Massachusetts, Nahant, Canoe Cove"",""collection date"":""2010-08-15"",""environment (biome)"":""marine"",""environment (feature)"":""sea coast"",""environment (material)"":""water"",""salinity"":""33.24"",""geographic location (latitude)"":""42.25"",""instrument model"":""Illumina HiSeq 1000""}"
SRS1921933		10N.292		2010-10-19			42.25	-70.54	"{""temperature"":""11.6"",""geographic location (longitude)"":""-70.54"",""geographic location (country and/or sea,region)"":""USA:Massachusetts, Nahant, Canoe Cove"",""collection date"":""2010-10-19"",""environment (biome)"":""marine"",""environment (feature)"":""sea coast"",""environment (material)"":""water"",""salinity"":""34.72"",""geographic location (latitude)"":""42.25"",""instrument model"":""Illumina Genome Analyzer IIx""}"
SRS1922034		10N.234		2010-08-22			42.25	-70.54	"{""temperature"":""18.7"",""geographic location (longitude)"":""-70.54"",""geographic location (country and/or sea,region)"":""USA:Massachusetts, Nahant, Canoe Cove"",""collection date"":""2010-08-22"",""environment (biome)"":""marine"",""environment (feature)"":""sea coast"",""environment (material)"":""water"",""salinity"":""33.83"",""geographic location (latitude)"":""42.25"",""instrument model"":""Illumina MiSeq""}"
SRS1922033		10N.235		2010-08-23			42.25	-70.54	"{""temperature"":""18.7"",""geographic location (longitude)"":""-70.54"",""geographic location (country and/or sea,region)"":""USA:Massachusetts, Nahant, Canoe Cove"",""collection date"":""2010-08-23"",""environment (biome)"":""marine"",""environment (feature)"":""sea coast"",""environment (material)"":""water"",""salinity"":""33.83"",""geographic location (latitude)"":""42.25"",""instrument model"":""Illumina MiSeq""}"
SRS1921938		10N.287		2010-10-14			42.25	-70.54	"{""temperature"":""14.0"",""geographic location (longitude)"":""-70.54"",""geographic location (country and/or sea,region)"":""USA:Massachusetts, Nahant, Canoe Cove"",""collection date"":""2010-10-14"",""environment (biome)"":""marine"",""environment (feature)"":""sea coast"",""environment (material)"":""water"",""salinity"":""34.42"",""geographic location (latitude)"":""42.25"",""instrument model"":""Illumina MiSeq""}"
SRS1921940		10N.285		2010-10-12			42.25	-70.54	"{""temperature"":""14.4"",""geographic location (longitude)"":""-70.54"",""geographic location (country and/or sea,region)"":""USA:Massachusetts, Nahant, Canoe Cove"",""collection date"":""2010-10-12"",""environment (biome)"":""marine"",""environment (feature)"":""sea coast"",""environment (material)"":""water"",""salinity"":""33.83"",""geographic location (latitude)"":""42.25"",""instrument model"":""Illumina Genome Analyzer IIx""}"
SRS1922051		10N.217		2010-08-05			42.25	-70.54	"{""temperature"":""10.7"",""geographic location (longitude)"":""-70.54"",""geographic location (country and/or sea,region)"":""USA:Massachusetts, Nahant, Canoe Cove"",""collection date"":""2010-08-05"",""environment (biome)"":""marine"",""environment (feature)"":""sea coast"",""environment (material)"":""water"",""geographic location (latitude)"":""42.25"",""instrument model"":""Illumina HiSeq 1000""}"
SRS1922038		10N.230		2010-08-18			42.25	-70.54	"{""temperature"":""16.8"",""geographic location (longitude)"":""-70.54"",""geographic location (country and/or sea,region)"":""USA:Massachusetts, Nahant, Canoe Cove"",""collection date"":""2010-08-18"",""environment (biome)"":""marine"",""environment (feature)"":""sea coast"",""environment (material)"":""water"",""salinity"":""33.83"",""geographic location (latitude)"":""42.25"",""instrument model"":""Illumina HiSeq 1000""}"
SRS1921990		10N.265		2010-09-22			42.25	-70.54	"{""temperature"":""16.0"",""geographic location (longitude)"":""-70.54"",""geographic location (country and/or sea,region)"":""USA:Massachusetts, Nahant, Canoe Cove"",""collection date"":""2010-09-22"",""environment (biome)"":""marine"",""environment (feature)"":""sea coast"",""environment (material)"":""water"",""salinity"":""34.42"",""geographic location (latitude)"":""42.25"",""instrument model"":""Illumina HiSeq 1000""}"
SRS1921944		10N.281		2010-10-08			42.25	-70.54	"{""temperature"":""15.0"",""geographic location (longitude)"":""-70.54"",""geographic location (country and/or sea,region)"":""USA:Massachusetts, Nahant, Canoe Cove"",""collection date"":""2010-10-08"",""environment (biome)"":""marine"",""environment (feature)"":""sea coast"",""environment (material)"":""water"",""salinity"":""35.01"",""geographic location (latitude)"":""42.25"",""instrument model"":""Illumina Genome Analyzer IIx""}"
SRS1921948		10N.277		2010-10-04			42.25	-70.54	"{""temperature"":""14.0"",""geographic location (longitude)"":""-70.54"",""geographic location (country and/or sea,region)"":""USA:Massachusetts, Nahant, Canoe Cove"",""collection date"":""2010-10-04"",""environment (biome)"":""marine"",""environment (feature)"":""sea coast"",""environment (material)"":""water"",""salinity"":""34.42"",""geographic location (latitude)"":""42.25"",""instrument model"":""Illumina HiSeq 1000""}"
SRS1921931		10N.294		2010-10-21			42.25	-70.54	"{""temperature"":""12.0"",""geographic location (longitude)"":""-70.54"",""geographic location (country and/or sea,region)"":""USA:Massachusetts, Nahant, Canoe Cove"",""collection date"":""2010-10-21"",""environment (biome)"":""marine"",""environment (feature)"":""sea coast"",""environment (material)"":""water"",""salinity"":""34.42"",""geographic location (latitude)"":""42.25"",""instrument model"":""Illumina Genome Analyzer IIx""}"
SRS1922030		10N.238		2010-08-26			42.25	-70.54	"{""temperature"":""17.8"",""geographic location (longitude)"":""-70.54"",""geographic location (country and/or sea,region)"":""USA:Massachusetts, Nahant, Canoe Cove"",""collection date"":""2010-08-26"",""environment (biome)"":""marine"",""environment (feature)"":""sea coast"",""environment (material)"":""water"",""salinity"":""34.42"",""geographic location (latitude)"":""42.25"",""instrument model"":""Illumina HiSeq 1000""}"
SRS1922043		10N.225		2010-08-13			42.25	-70.54	"{""temperature"":""19.5"",""geographic location (longitude)"":""-70.54"",""geographic location (country and/or sea,region)"":""USA:Massachusetts, Nahant, Canoe Cove"",""collection date"":""2010-08-13"",""environment (biome)"":""marine"",""environment (feature)"":""sea coast"",""environment (material)"":""water"",""salinity"":""34.42"",""geographic location (latitude)"":""42.25"",""instrument model"":""Illumina HiSeq 1000""}"
SRS1922058		10N.210		2010-07-29			42.25	-70.54	"{""temperature"":""15.0"",""geographic location (longitude)"":""-70.54"",""geographic location (country and/or sea,region)"":""USA:Massachusetts, Nahant, Canoe Cove"",""collection date"":""2010-07-29"",""environment (biome)"":""marine"",""environment (feature)"":""sea coast"",""environment (material)"":""water"",""salinity"":""33.83"",""geographic location (latitude)"":""42.25"",""instrument model"":""Illumina MiSeq""}"
SRS1922062		10N.206		2010-07-25			42.25	-70.54	"{""geographic location (longitude)"":""-70.54"",""geographic location (country and/or sea,region)"":""USA:Massachusetts, Nahant, Canoe Cove"",""collection date"":""2010-07-25"",""environment (biome)"":""marine"",""environment (feature)"":""sea coast"",""environment (material)"":""water"",""salinity"":""33.24"",""geographic location (latitude)"":""42.25"",""instrument model"":""Illumina HiSeq 1000""}"
SRS1921932		10N.293		2010-10-20			42.25	-70.54	"{""temperature"":""12.3"",""geographic location (longitude)"":""-70.54"",""geographic location (country and/or sea,region)"":""USA:Massachusetts, Nahant, Canoe Cove"",""collection date"":""2010-10-20"",""environment (biome)"":""marine"",""environment (feature)"":""sea coast"",""environment (material)"":""water"",""salinity"":""34.42"",""geographic location (latitude)"":""42.25"",""instrument model"":""Illumina MiSeq""}"
SRS1922044		10N.224		2010-08-12			42.25	-70.54	"{""temperature"":""18.2"",""geographic location (longitude)"":""-70.54"",""geographic location (country and/or sea,region)"":""USA:Massachusetts, Nahant, Canoe Cove"",""collection date"":""2010-08-12"",""environment (biome)"":""marine"",""environment (feature)"":""sea coast"",""environment (material)"":""water"",""salinity"":""33.83"",""geographic location (latitude)"":""42.25"",""instrument model"":""Illumina MiSeq""}"
SRS1921992		10N.263		2010-09-20			42.25	-70.54	"{""temperature"":""16.4"",""geographic location (longitude)"":""-70.54"",""geographic location (country and/or sea,region)"":""USA:Massachusetts, Nahant, Canoe Cove"",""collection date"":""2010-09-20"",""environment (biome)"":""marine"",""environment (feature)"":""sea coast"",""environment (material)"":""water"",""salinity"":""34.42"",""geographic location (latitude)"":""42.25"",""instrument model"":""Illumina HiSeq 1000""}"
SRS1921937		10N.288		2010-10-15			42.25	-70.54	"{""temperature"":""13.9"",""geographic location (longitude)"":""-70.54"",""geographic location (country and/or sea,region)"":""USA:Massachusetts, Nahant, Canoe Cove"",""collection date"":""2010-10-15"",""environment (biome)"":""marine"",""environment (feature)"":""sea coast"",""environment (material)"":""water"",""salinity"":""33.83"",""geographic location (latitude)"":""42.25"",""instrument model"":""Illumina MiSeq""}"
SRS1921988		10N.267		2010-09-24			42.25	-70.54	"{""temperature"":""15.7"",""geographic location (longitude)"":""-70.54"",""geographic location (country and/or sea,region)"":""USA:Massachusetts, Nahant, Canoe Cove"",""collection date"":""2010-09-24"",""environment (biome)"":""marine"",""environment (feature)"":""sea coast"",""environment (material)"":""water"",""salinity"":""35.01"",""geographic location (latitude)"":""42.25"",""instrument model"":""Illumina HiSeq 1000""}"
SRS1922014		10N.252		2010-09-09			42.25	-70.54	"{""temperature"":""16.1"",""geographic location (longitude)"":""-70.54"",""geographic location (country and/or sea,region)"":""USA:Massachusetts, Nahant, Canoe Cove"",""collection date"":""2010-09-09"",""environment (biome)"":""marine"",""environment (feature)"":""sea coast"",""environment (material)"":""water"",""salinity"":""34.42"",""geographic location (latitude)"":""42.25"",""instrument model"":""Illumina HiSeq 1000""}"
SRS1921934		10N.291		2010-10-18			42.25	-70.54	"{""temperature"":""11.8"",""geographic location (longitude)"":""-70.54"",""geographic location (country and/or sea,region)"":""USA:Massachusetts, Nahant, Canoe Cove"",""collection date"":""2010-10-18"",""environment (biome)"":""marine"",""environment (feature)"":""sea coast"",""environment (material)"":""water"",""salinity"":""35.01"",""geographic location (latitude)"":""42.25"",""instrument model"":""Illumina MiSeq""}"
SRS1921996		10N.259		2010-09-16			42.25	-70.54	"{""temperature"":""14.9"",""geographic location (longitude)"":""-70.54"",""geographic location (country and/or sea,region)"":""USA:Massachusetts, Nahant, Canoe Cove"",""collection date"":""2010-09-16"",""environment (biome)"":""marine"",""environment (feature)"":""sea coast"",""environment (material)"":""water"",""salinity"":""35.01"",""geographic location (latitude)"":""42.25"",""instrument model"":""Illumina MiSeq""}"
SRS1921994		10N.261		2010-09-18			42.25	-70.54	"{""temperature"":""16.3"",""geographic location (longitude)"":""-70.54"",""geographic location (country and/or sea,region)"":""USA:Massachusetts, Nahant, Canoe Cove"",""collection date"":""2010-09-18"",""environment (biome)"":""marine"",""environment (feature)"":""sea coast"",""environment (material)"":""water"",""salinity"":""34.42"",""geographic location (latitude)"":""42.25"",""instrument model"":""Illumina Genome Analyzer IIx""}"
SRS1921935		10N.290		2010-10-17			42.25	-70.54	"{""temperature"":""12.9"",""geographic location (longitude)"":""-70.54"",""geographic location (country and/or sea,region)"":""USA:Massachusetts, Nahant, Canoe Cove"",""collection date"":""2010-10-17"",""environment (biome)"":""marine"",""environment (feature)"":""sea coast"",""environment (material)"":""water"",""salinity"":""34.42"",""geographic location (latitude)"":""42.25"",""instrument model"":""Illumina HiSeq 1000""}"
SRS1922035		10N.233		2010-08-21			42.25	-70.54	"{""temperature"":""19.3"",""geographic location (longitude)"":""-70.54"",""geographic location (country and/or sea,region)"":""USA:Massachusetts, Nahant, Canoe Cove"",""collection date"":""2010-08-21"",""environment (biome)"":""marine"",""environment (feature)"":""sea coast"",""environment (material)"":""water"",""salinity"":""34.42"",""geographic location (latitude)"":""42.25"",""instrument model"":""Illumina HiSeq 1000""}"
SRS1922057		10N.211		2010-07-30			42.25	-70.54	"{""temperature"":""17.0"",""geographic location (longitude)"":""-70.54"",""geographic location (country and/or sea,region)"":""USA:Massachusetts, Nahant, Canoe Cove"",""collection date"":""2010-07-30"",""environment (biome)"":""marine"",""environment (feature)"":""sea coast"",""environment (material)"":""water"",""salinity"":""33.54"",""geographic location (latitude)"":""42.25"",""instrument model"":""Illumina MiSeq""}"
SRS1921939		10N.286		2010-10-13			42.25	-70.54	"{""temperature"":""14.2"",""geographic location (longitude)"":""-70.54"",""geographic location (country and/or sea,region)"":""USA:Massachusetts, Nahant, Canoe Cove"",""collection date"":""2010-10-13"",""environment (biome)"":""marine"",""environment (feature)"":""sea coast"",""environment (material)"":""water"",""salinity"":""34.42"",""geographic location (latitude)"":""42.25"",""instrument model"":""Illumina Genome Analyzer IIx""}"
SRS1922059		10N.209		2010-07-28			42.25	-70.54	"{""temperature"":""20.0"",""geographic location (longitude)"":""-70.54"",""geographic location (country and/or sea,region)"":""USA:Massachusetts, Nahant, Canoe Cove"",""collection date"":""2010-07-28"",""environment (biome)"":""marine"",""environment (feature)"":""sea coast"",""environment (material)"":""water"",""salinity"":""33.83"",""geographic location (latitude)"":""42.25"",""instrument model"":""Illumina HiSeq 1000""}"
SRS1922012		10N.254		2010-09-11			42.25	-70.54	"{""temperature"":""15.6"",""geographic location (longitude)"":""-70.54"",""geographic location (country and/or sea,region)"":""USA:Massachusetts, Nahant, Canoe Cove"",""collection date"":""2010-09-11"",""environment (biome)"":""marine"",""environment (feature)"":""sea coast"",""environment (material)"":""water"",""salinity"":""33.83"",""geographic location (latitude)"":""42.25"",""instrument model"":""Illumina HiSeq 1000""}"
SRS1921991		10N.264		2010-09-21			42.25	-70.54	"{""temperature"":""16.2"",""geographic location (longitude)"":""-70.54"",""geographic location (country and/or sea,region)"":""USA:Massachusetts, Nahant, Canoe Cove"",""collection date"":""2010-09-21"",""environment (biome)"":""marine"",""environment (feature)"":""sea coast"",""environment (material)"":""water"",""salinity"":""35.01"",""geographic location (latitude)"":""42.25"",""instrument model"":""Illumina HiSeq 1000""}"
SRS1922017		10N.250		2010-09-07			42.25	-70.54	"{""temperature"":""15.2"",""geographic location (longitude)"":""-70.54"",""geographic location (country and/or sea,region)"":""USA:Massachusetts, Nahant, Canoe Cove"",""collection date"":""2010-09-07"",""environment (biome)"":""marine"",""environment (feature)"":""sea coast"",""environment (material)"":""water"",""geographic location (latitude)"":""42.25"",""instrument model"":""Illumina Genome Analyzer IIx""}"
SRS1922055		10N.213		2010-08-01			42.25	-70.54	"{""temperature"":""19.0"",""geographic location (longitude)"":""-70.54"",""geographic location (country and/or sea,region)"":""USA:Massachusetts, Nahant, Canoe Cove"",""collection date"":""2010-08-01"",""environment (biome)"":""marine"",""environment (feature)"":""sea coast"",""environment (material)"":""water"",""salinity"":""33.24"",""geographic location (latitude)"":""42.25"",""instrument model"":""Illumina HiSeq 1000""}"
SRS1922024		10N.243		2010-08-31			42.25	-70.54	"{""temperature"":""20.0"",""geographic location (longitude)"":""-70.54"",""geographic location (country and/or sea,region)"":""USA:Massachusetts, Nahant, Canoe Cove"",""collection date"":""2010-08-31"",""environment (biome)"":""marine"",""environment (feature)"":""sea coast"",""environment (material)"":""water"",""salinity"":""33.83"",""geographic location (latitude)"":""42.25"",""instrument model"":""Illumina HiSeq 1000""}"
SRS1921952		10N.273		2010-09-30			42.25	-70.54	"{""temperature"":""16.6"",""geographic location (longitude)"":""-70.54"",""geographic location (country and/or sea,region)"":""USA:Massachusetts, Nahant, Canoe Cove"",""collection date"":""2010-09-30"",""environment (biome)"":""marine"",""environment (feature)"":""sea coast"",""environment (material)"":""water"",""salinity"":""34.42"",""geographic location (latitude)"":""42.25"",""instrument model"":""Illumina MiSeq""}"
SRS1921954		10N.271		2010-09-28			42.25	-70.54	"{""temperature"":""16.1"",""geographic location (longitude)"":""-70.54"",""geographic location (country and/or sea,region)"":""USA:Massachusetts, Nahant, Canoe Cove"",""collection date"":""2010-09-28"",""environment (biome)"":""marine"",""environment (feature)"":""sea coast"",""environment (material)"":""water"",""salinity"":""34.42"",""geographic location (latitude)"":""42.25"",""instrument model"":""Illumina MiSeq""}"
SRS1922031		10N.237		2010-08-25			42.25	-70.54	"{""temperature"":""17.5"",""geographic location (longitude)"":""-70.54"",""geographic location (country and/or sea,region)"":""USA:Massachusetts, Nahant, Canoe Cove"",""collection date"":""2010-08-25"",""environment (biome)"":""marine"",""environment (feature)"":""sea coast"",""environment (material)"":""water"",""salinity"":""32.06"",""geographic location (latitude)"":""42.25"",""instrument model"":""Illumina MiSeq""}"
SRS1922029		10N.239		2010-08-27			42.25	-70.54	"{""temperature"":""17.8"",""geographic location (longitude)"":""-70.54"",""geographic location (country and/or sea,region)"":""USA:Massachusetts, Nahant, Canoe Cove"",""collection date"":""2010-08-27"",""environment (biome)"":""marine"",""environment (feature)"":""sea coast"",""environment (material)"":""water"",""salinity"":""33.83"",""geographic location (latitude)"":""42.25"",""instrument model"":""Illumina MiSeq""}"
SRS1921945		10N.280		2010-10-07			42.25	-70.54	"{""temperature"":""14.7"",""geographic location (longitude)"":""-70.54"",""geographic location (country and/or sea,region)"":""USA:Massachusetts, Nahant, Canoe Cove"",""collection date"":""2010-10-07"",""environment (biome)"":""marine"",""environment (feature)"":""sea coast"",""environment (material)"":""water"",""salinity"":""34.42"",""geographic location (latitude)"":""42.25"",""instrument model"":""Illumina MiSeq""}"
SRS1922009		10N.257		2010-09-14			42.25	-70.54	"{""temperature"":""16.1"",""geographic location (longitude)"":""-70.54"",""geographic location (country and/or sea,region)"":""USA:Massachusetts, Nahant, Canoe Cove"",""collection date"":""2010-09-14"",""environment (biome)"":""marine"",""environment (feature)"":""sea coast"",""environment (material)"":""water"",""salinity"":""34.42"",""geographic location (latitude)"":""42.25"",""instrument model"":""Illumina HiSeq 1000""}"
SRS1921949		10N.276		2010-10-03			42.25	-70.54	"{""temperature"":""14.3"",""geographic location (longitude)"":""-70.54"",""geographic location (country and/or sea,region)"":""USA:Massachusetts, Nahant, Canoe Cove"",""collection date"":""2010-10-03"",""environment (biome)"":""marine"",""environment (feature)"":""sea coast"",""environment (material)"":""water"",""salinity"":""35.01"",""geographic location (latitude)"":""42.25"",""instrument model"":""Illumina MiSeq""}"
SRS1922022		10N.245		2010-09-02			42.25	-70.54	"{""temperature"":""20.8"",""geographic location (longitude)"":""-70.54"",""geographic location (country and/or sea,region)"":""USA:Massachusetts, Nahant, Canoe Cove"",""collection date"":""2010-09-02"",""environment (biome)"":""marine"",""environment (feature)"":""sea coast"",""environment (material)"":""water"",""salinity"":""34.42"",""geographic location (latitude)"":""42.25"",""instrument model"":""Illumina Genome Analyzer IIx""}"
SRS1921930		10N.295		2010-10-22			42.25	-70.54	"{""temperature"":""11.4"",""geographic location (longitude)"":""-70.54"",""geographic location (country and/or sea,region)"":""USA:Massachusetts, Nahant, Canoe Cove"",""collection date"":""2010-10-22"",""environment (biome)"":""marine"",""environment (feature)"":""sea coast"",""environment (material)"":""water"",""salinity"":""34.42"",""geographic location (latitude)"":""42.25"",""instrument model"":""Illumina Genome Analyzer IIx""}"
SRS1922049		10N.219		2010-08-07			42.25	-70.54	"{""temperature"":""11.2"",""geographic location (longitude)"":""-70.54"",""geographic location (country and/or sea,region)"":""USA:Massachusetts, Nahant, Canoe Cove"",""collection date"":""2010-08-07"",""environment (biome)"":""marine"",""environment (feature)"":""sea coast"",""environment (material)"":""water"",""salinity"":""34.42"",""geographic location (latitude)"":""42.25"",""instrument model"":""Illumina MiSeq""}"
SRS1921989		10N.266		2010-09-23			42.25	-70.54	"{""temperature"":""16.8"",""geographic location (longitude)"":""-70.54"",""geographic location (country and/or sea,region)"":""USA:Massachusetts, Nahant, Canoe Cove"",""collection date"":""2010-09-23"",""environment (biome)"":""marine"",""environment (feature)"":""sea coast"",""environment (material)"":""water"",""salinity"":""34.42"",""geographic location (latitude)"":""42.25"",""instrument model"":""Illumina Genome Analyzer IIx""}"
SRS1922010		10N.256		2010-09-13			42.25	-70.54	"{""temperature"":""16.0"",""geographic location (longitude)"":""-70.54"",""geographic location (country and/or sea,region)"":""USA:Massachusetts, Nahant, Canoe Cove"",""collection date"":""2010-09-13"",""environment (biome)"":""marine"",""environment (feature)"":""sea coast"",""environment (material)"":""water"",""salinity"":""34.42"",""geographic location (latitude)"":""42.25"",""instrument model"":""Illumina MiSeq""}"
SRS1922054		10N.214		2010-08-02			42.25	-70.54	"{""temperature"":""18.3"",""geographic location (longitude)"":""-70.54"",""geographic location (country and/or sea,region)"":""USA:Massachusetts, Nahant, Canoe Cove"",""collection date"":""2010-08-02"",""environment (biome)"":""marine"",""environment (feature)"":""sea coast"",""environment (material)"":""water"",""geographic location (latitude)"":""42.25"",""instrument model"":""Illumina MiSeq""}"
SRS1921936		10N.289		2010-10-16			42.25	-70.54	"{""temperature"":""13.0"",""geographic location (longitude)"":""-70.54"",""geographic location (country and/or sea,region)"":""USA:Massachusetts, Nahant, Canoe Cove"",""collection date"":""2010-10-16"",""environment (biome)"":""marine"",""environment (feature)"":""sea coast"",""environment (material)"":""water"",""salinity"":""34.42"",""geographic location (latitude)"":""42.25"",""instrument model"":""Illumina MiSeq""}"
SRS1921953		10N.272		2010-09-29			42.25	-70.54	"{""temperature"":""15.7"",""geographic location (longitude)"":""-70.54"",""geographic location (country and/or sea,region)"":""USA:Massachusetts, Nahant, Canoe Cove"",""collection date"":""2010-09-29"",""environment (biome)"":""marine"",""environment (feature)"":""sea coast"",""environment (material)"":""water"",""geographic location (latitude)"":""42.25"",""instrument model"":""Illumina Genome Analyzer IIx""}"
SRS1921985		10N.270		2010-09-27			42.25	-70.54	"{""temperature"":""15.8"",""geographic location (longitude)"":""-70.54"",""geographic location (country and/or sea,region)"":""USA:Massachusetts, Nahant, Canoe Cove"",""collection date"":""2010-09-27"",""environment (biome)"":""marine"",""environment (feature)"":""sea coast"",""environment (material)"":""water"",""salinity"":""34.42"",""geographic location (latitude)"":""42.25"",""instrument model"":""Illumina Genome Analyzer IIx""}"
SRS1921942		10N.283		2010-10-10			42.25	-70.54	"{""temperature"":""14.9"",""geographic location (longitude)"":""-70.54"",""geographic location (country and/or sea,region)"":""USA:Massachusetts, Nahant, Canoe Cove"",""collection date"":""2010-10-10"",""environment (biome)"":""marine"",""environment (feature)"":""sea coast"",""environment (material)"":""water"",""salinity"":""34.42"",""geographic location (latitude)"":""42.25"",""instrument model"":""Illumina Genome Analyzer IIx""}"
SRS1922061		10N.207		2010-07-26			42.25	-70.54	"{""temperature"":""20.0"",""geographic location (longitude)"":""-70.54"",""geographic location (country and/or sea,region)"":""USA:Massachusetts, Nahant, Canoe Cove"",""collection date"":""2010-07-26"",""environment (biome)"":""marine"",""environment (feature)"":""sea coast"",""environment (material)"":""water"",""salinity"":""32.94"",""geographic location (latitude)"":""42.25"",""instrument model"":""Illumina MiSeq""}"
SRS1922064		10N.204		2010-07-23			42.25	-70.54	"{""temperature"":""18.0"",""geographic location (longitude)"":""-70.54"",""geographic location (country and/or sea,region)"":""USA:Massachusetts, Nahant, Canoe Cove"",""collection date"":""2010-07-23"",""environment (biome)"":""marine"",""environment (feature)"":""sea coast"",""environment (material)"":""water"",""salinity"":""33.83"",""geographic location (latitude)"":""42.25"",""instrument model"":""Illumina MiSeq""}"
SRS1922047		10N.221		2010-08-09			42.25	-70.54	"{""temperature"":""12.8"",""geographic location (longitude)"":""-70.54"",""geographic location (country and/or sea,region)"":""USA:Massachusetts, Nahant, Canoe Cove"",""collection date"":""2010-08-09"",""environment (biome)"":""marine"",""environment (feature)"":""sea coast"",""environment (material)"":""water"",""salinity"":""33.83"",""geographic location (latitude)"":""42.25"",""instrument model"":""Illumina MiSeq""}"
SRS1922056		10N.212		2010-07-31			42.25	-70.54	"{""temperature"":""17.5"",""geographic location (longitude)"":""-70.54"",""geographic location (country and/or sea,region)"":""USA:Massachusetts, Nahant, Canoe Cove"",""collection date"":""2010-07-31"",""environment (biome)"":""marine"",""environment (feature)"":""sea coast"",""environment (material)"":""water"",""salinity"":""33.83"",""geographic location (latitude)"":""42.25"",""instrument model"":""Illumina MiSeq""}"
SRS1921947		10N.278		2010-10-05			42.25	-70.54	"{""temperature"":""14.0"",""geographic location (longitude)"":""-70.54"",""geographic location (country and/or sea,region)"":""USA:Massachusetts, Nahant, Canoe Cove"",""collection date"":""2010-10-05"",""environment (biome)"":""marine"",""environment (feature)"":""sea coast"",""environment (material)"":""water"",""salinity"":""34.42"",""geographic location (latitude)"":""42.25"",""instrument model"":""Illumina Genome Analyzer IIx""}"
SRS1921943		10N.282		2010-10-09			42.25	-70.54	"{""temperature"":""14.7"",""geographic location (longitude)"":""-70.54"",""geographic location (country and/or sea,region)"":""USA:Massachusetts, Nahant, Canoe Cove"",""collection date"":""2010-10-09"",""environment (biome)"":""marine"",""environment (feature)"":""sea coast"",""environment (material)"":""water"",""salinity"":""33.83"",""geographic location (latitude)"":""42.25"",""instrument model"":""Illumina Genome Analyzer IIx""}"
SRS1922013		10N.253		2010-09-10			42.25	-70.54	"{""temperature"":""14.6"",""geographic location (longitude)"":""-70.54"",""geographic location (country and/or sea,region)"":""USA:Massachusetts, Nahant, Canoe Cove"",""collection date"":""2010-09-10"",""environment (biome)"":""marine"",""environment (feature)"":""sea coast"",""environment (material)"":""water"",""salinity"":""33.83"",""geographic location (latitude)"":""42.25"",""instrument model"":""Illumina MiSeq""}"
SRS1922042		10N.226		2010-08-14			42.25	-70.54	"{""temperature"":""18.7"",""geographic location (longitude)"":""-70.54"",""geographic location (country and/or sea,region)"":""USA:Massachusetts, Nahant, Canoe Cove"",""collection date"":""2010-08-14"",""environment (biome)"":""marine"",""environment (feature)"":""sea coast"",""environment (material)"":""water"",""salinity"":""33.83"",""geographic location (latitude)"":""42.25"",""instrument model"":""Illumina Genome Analyzer IIx""}"
SRS1922048		10N.220		2010-08-08			42.25	-70.54	"{""temperature"":""11.0"",""geographic location (longitude)"":""-70.54"",""geographic location (country and/or sea,region)"":""USA:Massachusetts, Nahant, Canoe Cove"",""collection date"":""2010-08-08"",""environment (biome)"":""marine"",""environment (feature)"":""sea coast"",""environment (material)"":""water"",""salinity"":""34.42"",""geographic location (latitude)"":""42.25"",""instrument model"":""Illumina Genome Analyzer IIx""}"
SRS1922039		10N.229		2010-08-17			42.25	-70.54	"{""temperature"":""14.8"",""geographic location (longitude)"":""-70.54"",""geographic location (country and/or sea,region)"":""USA:Massachusetts, Nahant, Canoe Cove"",""collection date"":""2010-08-17"",""environment (biome)"":""marine"",""environment (feature)"":""sea coast"",""environment (material)"":""water"",""salinity"":""34.42"",""geographic location (latitude)"":""42.25"",""instrument model"":""Illumina MiSeq""}"
SRS1922036		10N.232		2010-08-20			42.25	-70.54	"{""temperature"":""20.7"",""geographic location (longitude)"":""-70.54"",""geographic location (country and/or sea,region)"":""USA:Massachusetts, Nahant, Canoe Cove"",""collection date"":""2010-08-20"",""environment (biome)"":""marine"",""environment (feature)"":""sea coast"",""environment (material)"":""water"",""salinity"":""33.83"",""geographic location (latitude)"":""42.25"",""instrument model"":""Illumina MiSeq""}"
